<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:id="@+id/showBandsView"
    android:gravity="top">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffffffff"
        android:layout_gravity="center_horizontal|left">

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Filters"
            android:textOff="Filters"
            android:textOn="Filters"
            android:id="@+id/filterMenu"
            android:background="@android:color/white"
            android:width="100dp"
            android:textStyle="normal"
            android:textColor="@android:color/holo_blue_dark"
            android:enabled="true"
            android:textSize="14dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="70,000 Tons"
            android:id="@+id/headerBandCount"
            android:paddingLeft="-60dp"
            android:textAlignment="center"
            android:gravity="center|top"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="#ffffffff">

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="MustSeeFilter"
            android:textOff=""
            android:textOn=""
            android:id="@+id/mustSeeFilter"
            android:background="@drawable/beer_mug"
            android:layout_marginLeft="5dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="50dp"
            android:textOff=""
            android:textOn=""
            android:id="@+id/mightSeeFilter"
            android:background="@drawable/heavy_checkmark" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Wont"
            android:id="@+id/wontSeeFilter"
            android:textOff=""
            android:textOn=""
            android:textSize="30dp"
            android:background="@drawable/no_entrysign"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Unknown"
            android:id="@+id/unknownFilter"
            android:textOff=""
            android:textOn=""
            android:textSize="30dp"
            android:background="@drawable/black_questionmark"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="willAttend"
            android:id="@+id/willAttendFilter"
            android:textOff=""
            android:textOn=""
            android:textSize="30dp"
            android:background="@drawable/ticket_icon_alt"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/sort"
            android:backgroundTint="@color/background_floating_material_dark" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=""
            android:id="@+id/shareButton"
            android:background="@android:drawable/ic_menu_share" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=""
            android:id="@+id/preferences"
            android:background="@android:drawable/ic_menu_preferences" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="70dp"
            android:background="#ffffffff"
            android:layout_gravity="bottom"
            android:id="@+id/listViewLayout"
            android:orientation="horizontal">

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bandNames"
                    android:stackFromBottom="false"
                    android:layout_gravity="top"
                    android:background="#ffffffff"
                    android:clickable="true"
                    android:cacheColorHint="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

</RelativeLayout>
