<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:id="@+id/showBandsView"
    android:theme="@style/NavigationView"
    android:gravity="top"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/downloadReportButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/stats_icon"
            android:drawablePadding="20dp"
            android:contentDescription="View Report Dashboard" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/profileSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/headerBandCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="4sp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeStepGranularity="1sp"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

        <!-- Calendar view button: visible only on tablets/foldables (visibility set in code) -->
        <ImageButton
            android:id="@+id/calendarViewButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_today"
            android:background="@android:color/black"
            android:scaleType="fitCenter"
            android:contentDescription="Calendar view"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/preferences"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_gear"
            android:text="prefs"
            android:background="@android:color/black"
            android:scaleType="fitEnd"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searchFilterBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginTop="65dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FF000000">

        <Button
            android:id="@+id/FilerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="31dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:background="@color/common_google_signin_btn_text_light_pressed"
            android:gravity="start|center_vertical"
            android:text="Filters"
            android:textColor="#A2AAAD"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:drawableLeft="@drawable/ic_menu_copy"
            android:textOff="Filters"
            android:textOn="Filters"
            android:textSize="20sp"
            android:maxLines="1"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchCriteria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/FilerMenu"
            android:layout_toStartOf="@+id/shareButton"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/SearchCritiera"
            app:searchIcon="@drawable/search_icon" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="@drawable/icon_share"
            android:text=""
            android:contentDescription="Share" />

    </RelativeLayout >

    <RelativeLayout
        android:id="@+id/listViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchFilterBar"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="#FF000000"
        android:orientation="horizontal">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/bandNames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="#FF000000"
                android:cacheColorHint="@android:color/transparent"
                android:clickable="true"
                android:listSelector="@android:color/transparent"
                android:stackFromBottom="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

</RelativeLayout>
