<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#FF000000"
    android:id="@+id/Cell">

    <TextView
        android:id="@+id/bandNameInCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:height="30dp"
        android:text="Band Name"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:gravity="left"
        android:inputType="none"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_widthPercent="80%" />

    <TextView
        android:id="@+id/locationInCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="42dp"
        android:height="28dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="Location"
        android:textColor="#D3D3D3"
        app:layout_widthPercent="42%" />

    <TextView
        android:id="@+id/locationColorInCell"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="42dp"
        android:height="28dp"
        android:background="#FFC4AC00"
        android:text="" />

    <ImageView
        android:id="@+id/eventTypeInCell"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="173dp"
        android:layout_marginTop="36dp"
        android:contentDescription="The Event Type Icon"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_all_star_jam" />

    <ImageView
        android:id="@+id/rankingInCell"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="39dp"
        android:background="#FF000000"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_going_yes" />

    <ImageView
        android:id="@+id/attendedInCell"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/timeInCell"
        android:layout_alignParentStart="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="3dp"
        android:background="#FF000000"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_seen" />

    <TextView
        android:id="@+id/timeInCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="273dp"
        android:layout_marginTop="36dp"
        android:height="40dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:gravity="right"
        android:inputType="none"
        android:maxLines="1"
        android:text="Time"
        android:textAlignment="gravity"
        android:textColor="#D3D3D3"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_widthPercent="21%" />

    <TextView
        android:id="@+id/dayLabelInCell"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="355dp"
        android:layout_marginTop="0dp"
        android:height="35dp"
        android:width="43dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:text="Day"
        android:textColor="#ffffff"
        android:background="#838383"
        android:textSize="6pt" />

    <TextView
        android:id="@+id/dayInCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="355dp"
        android:layout_marginTop="25dp"
        android:height="48dp"
        android:width="43dp"
        android:gravity="bottom"
        android:textAlignment="gravity"
        android:text="2/28"
        android:textColor="#ffffff"
        android:background="#838383"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:inputType="none"
        android:maxLines="1"
        android:ellipsize="end"
        />


    <TextView
        android:id="@+id/bottomSpacer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="2dp"
        android:width="44dp"
        android:layout_marginTop="69dp"
        android:gravity="bottom"
        android:textAlignment="gravity"
        android:background="#838383"
        android:inputType="none"
        android:maxLines="1"
        android:ellipsize="end"
        />
</android.support.percent.PercentRelativeLayout>