<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#FF000000"
    android:id="@+id/Cell">

    <!-- Band Name (no schedule view) -->
    <TextView
        android:id="@+id/bandNameInCellNoSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:height="42dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:gravity="left"
        android:inputType="none"
        android:maxLines="1"
        android:text="Band Name"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible"
        android:width="285dp" />

    <ImageView
        android:id="@+id/rankingInCellnoSchedule"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:width="35dp"
        android:height="35dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="19dp"
        android:background="#FF000000"
        android:src="@drawable/icon_going_yes"
        android:visibility="invisible" />

    <!-- Band Name (with schedule) -->
    <TextView
        android:id="@+id/bandNameInCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:height="30dp"
        android:text="Band Name"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="7sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:gravity="left"
        android:inputType="none"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_widthPercent="60%"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp" />

    <!-- Location Color Bar - Fixed position -->
    <TextView
        android:id="@+id/locationColorInCell"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="38dp"
        android:height="28dp"
        android:background="#FFC4AC00"
        android:text=""
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <!-- Location - Fixed position -->
    <TextView
        android:id="@+id/locationInCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:height="28dp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:text="Location"
        android:textColor="#D3D3D3"
        android:width="145dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Event Type Icon - Fixed position -->
    <ImageView
        android:id="@+id/eventTypeInCell"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:contentDescription="The Event Type Icon"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_all_star_jam"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="155dp" />

    <!-- Ranking Icon - Fixed position -->
    <ImageView
        android:id="@+id/rankingInCell"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:background="#FF000000"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_going_yes"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="178dp" />

    <!-- Attended Icon - Fixed position -->
    <ImageView
        android:id="@+id/attendedInCell"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:background="#FF000000"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_seen"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="201dp" />

    <!-- Start Time - Fixed position, percentage width -->
    <TextView
        android:id="@+id/startTimeInCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:height="30dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:gravity="right"
        android:inputType="none"
        android:maxLines="1"
        android:text="startTime"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_widthPercent="23%"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="230dp" />

    <!-- End Time - Fixed position, percentage width -->
    <TextView
        android:id="@+id/endTimeInCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:height="28dp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:gravity="right"
        android:inputType="none"
        android:maxLines="1"
        android:text="endTime"
        android:textAlignment="gravity"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        app:layout_widthPercent="23%"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="230dp" />

    <!-- Day Label - Fixed position -->
    <TextView
        android:id="@+id/dayLabelInCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:height="21dp"
        android:width="50dp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:text="@string/Day"
        android:textColor="#ffffff"
        android:background="#838383"
        android:textSize="11sp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="315dp" />

    <!-- Day Number - Fixed position -->
    <TextView
        android:id="@+id/dayInCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:height="44dp"
        android:width="50dp"
        android:gravity="center"
        android:layout_gravity="center_vertical|end"
        android:textAlignment="gravity"
        android:text="2/28"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#838383"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:inputType="none"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="315dp"
        android:layout_alignParentRight="true" />

    <!-- Ranking Icon in Day Area -->
    <ImageView
        android:id="@+id/rankingIconInDayArea"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_going_yes"
        android:visibility="invisible"
        android:layout_alignParentRight="true" />

    <!-- Bottom Spacer -->
    <TextView
        android:id="@+id/bottomSpacer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="2dp"
        android:width="44dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:background="#838383"
        android:inputType="none"
        android:ellipsize="end"
        android:text="" />

</androidx.percentlayout.widget.PercentRelativeLayout>
