<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:background="#323232"
    android:orientation="vertical">

    <!-- View Mode Filter Section -->
    <TextView
        android:id="@+id/viewModeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="@string/view_mode"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/custom_colors" />
    <TextView
        android:id="@+id/viewModeBrake"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/viewModeToggleAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:clickable="true"
        android:contextClickable="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/viewModeToggle"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:clickable="false"
            android:text="@string/show_schedule"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/custom_colors" />
        <ImageView
            android:id="@+id/viewModeToggleIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:clickable="false"
            android:src="@drawable/icon_sort_time" />
    </LinearLayout>
    <TextView
        android:id="@+id/viewModeToggleBrake"
        android:layout_width="330dp"
        android:layout_height="0.25dp"
        android:background="@android:color/darker_gray"/>
    
    <TextView
        android:id="@+id/clearFilterHeader"
        android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/clear_filters"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/custom_colors" />
    <TextView
        android:id="@+id/Brake1"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/clearFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
        android:text="@string/clear_all_filters"
        android:textColor="@color/custom_colors"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/bandRankingHeader"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/band_ranking_filters"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/custom_colors" />
    <TextView
        android:id="@+id/Brake2"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/mustSeeFilterAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:clickable="true"
        android:contextClickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mustSeeFilter"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:clickable="false"
            android:text="@string/hide_must_see_items"
            android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
            android:textColor="@color/custom_colors" />

        <ImageView
            android:id="@+id/mustSeeFilterIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:clickable="false"
            android:src="@drawable/icon_going_yes_small" />
    </LinearLayout>
    <TextView
        android:id="@+id/mustBrake"
        android:layout_width="330dp"
        android:layout_height="0.25dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/mightSeeFilterAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:clickable="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mightSeeFilter"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
            android:layout_width="230dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/custom_colors"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/hide_might_see_items" />

        <ImageView
            android:id="@+id/mightSeeFilterIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:clickable="false"
            android:src="@drawable/icon_going_maybe_small"/>
    </LinearLayout>
    <TextView
        android:id="@+id/mightBrake"
        android:layout_width="330dp"
        android:layout_height="0.25dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/wontSeeFilterAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#323232"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/wontSeeFilter"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:layout_width="230dp"
            android:layout_marginStart="20dp"
            android:clickable="false"
            android:textColor="@color/custom_colors"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/hide_wont_see_items" />
        <ImageView
            android:id="@+id/wontSeeFilterIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:clickable="false"
            android:src="@drawable/icon_going_no_small" />
    </LinearLayout>
    <TextView
        android:id="@+id/wontBrake"
        android:layout_width="330dp"
        android:layout_height="0.25dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/unknownSeeFilterAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="#323232"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/unknownSeeFilter"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_width="230dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/custom_colors"
            android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
            android:text="@string/hide_unknown_items" />

        <ImageView
            android:id="@+id/unknownSeeFilterIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:clickable="false"
            android:src="@drawable/icon_unknown_small" />
    </LinearLayout>
    <TextView
        android:id="@+id/showOnlyAttendedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="@string/show_only_flagged_as_attended"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/custom_colors" />
    <TextView
        android:id="@+id/Brake3"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/onlyShowAttendedAll"
        android:clickable="true"
        android:layout_width="720px"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/onlyShowAttended"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:layout_width="230dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/custom_colors"
            android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
            android:text="@string/show_flaged_events_only"/>

        <ImageView
            android:id="@+id/onlyShowAttendedIcon"
            android:clickable="false"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:src="@drawable/icon_seen_small" />
    </LinearLayout>
    <TextView
        android:id="@+id/sortOptionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="@string/sort_by_name"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/custom_colors" />
    <TextView
        android:id="@+id/Brake4"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/sortOptionAll"
        android:clickable="true"
        android:layout_width="720px"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sortOption"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:layout_width="230dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/custom_colors"
            android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
            android:text="@string/sort_by_name" />

        <ImageView
            android:id="@+id/sortOptionIcon"
            android:clickable="false"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:src="@drawable/icon_sort_az" />
    </LinearLayout>
    <TextView
        android:id="@+id/eventTypeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="@string/event_type_filters"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/custom_colors" />
    <TextView
        android:id="@+id/Brake5"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/meetAndGreetFilterAll"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/meetAndGreetFilter"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:layout_width="230dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/custom_colors"
            android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
            android:text="@string/hide_meet_and_greet_events" />

        <ImageView
            android:id="@+id/meetAndGreetFilterIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:clickable="false"
            android:src="@drawable/icon_meet_and_greet_small" />
    </LinearLayout>
    <TextView
        android:id="@+id/meetAndGreetBrake"
        android:layout_width="330dp"
        android:layout_height="0.25dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/specialOtherEventFilterAll"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/specialOtherEventFilter"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:layout_width="230dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/custom_colors"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:clickable="false"
            android:text="@string/hide_special_other_events" />

        <ImageView
            android:id="@+id/specialOtherEventFilterIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:clickable="false"
            android:src="@drawable/icon_all_star_jam_small" />
    </LinearLayout>
    <TextView
        android:id="@+id/specialEventBrake"
        android:layout_width="330dp"
        android:layout_height="0.25dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/unofficalEventFilterAll"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/unofficalEventFilter"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:layout_width="230dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/custom_colors"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/hide_unofficial_events" />

        <ImageView
            android:id="@+id/unofficalEventFilterIcon"
            android:clickable="false"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
            android:src="@drawable/icon_unspecified_event" />
    </LinearLayout>
    <TextView
        android:id="@+id/unofficalEventBrake"
        android:layout_width="330dp"
        android:layout_height="0.25dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/locationFilterHeader"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="@string/venueFilterHeader"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/custom_colors" />
    <TextView
        android:id="@+id/Brake6"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <!-- Dynamic venue filter container - populated programmatically based on FestivalConfig -->
    <LinearLayout
        android:id="@+id/dynamicVenueFiltersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Venue filter sections will be added here programmatically -->
    </LinearLayout>
</LinearLayout>
</ScrollView>