<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    android:nestedScrollingEnabled="true">

    <!-- main header -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/preferenceHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:gravity="center_horizontal"
            android:text="70K Band Preferences"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- venue header -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/locationFilterHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:gravity="center_horizontal"
            android:text="@string/venueFilterHeader"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- venue preferences -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/linearLayoutVenue">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:stretchColumns="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            >
            <TableRow
                android:layout_width="fill_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/PoolVenue"
                    android:id="@+id/poolVenueLable"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />

                <Switch
                    android:id="@+id/showPool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:enabled="true"
                    android:checked="true"
                    android:layout_gravity="left"
                    android:theme="@style/MySwitch"
                    />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent">

                <TextView
                    android:id="@+id/theaterVenueLable"
                    android:text="@string/TheaterVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />
                <Switch
                    android:id="@+id/showTheater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent">

                <TextView
                    android:text="@string/RinkVenue"
                    android:id="@+id/rinkVenueLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />

                <Switch
                    android:id="@+id/showRink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"

                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent">

                <TextView
                    android:text="@string/LoungeVenue"
                    android:id="@+id/loungeVenueLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />


                <Switch
                    android:id="@+id/showLounge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent">

                <TextView
                    android:text="@string/OtherVenue"
                    android:id="@+id/otherVenueLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />
                <Switch
                    android:id="@+id/showOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:layout_marginRight="80dp"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"

                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <!-- event type header -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_alignParentLeft="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/showTypeFilterHeader"
            android:layout_marginLeft="10dp"
            android:id="@+id/headerTextEventType"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:gravity="center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- event type preferences -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:id="@+id/linearLayoutEvents">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:stretchColumns="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            >
            <TableRow
                android:layout_width="fill_parent">

                <TextView
                    android:id="@+id/specialEventLable"
                    android:text="@string/SpecialEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />
                <Switch
                    android:id="@+id/showSpecialEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent">

                <TextView
                    android:text="@string/MeetAndGreet"
                    android:id="@+id/meetAndGreetEventLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />

                <Switch
                    android:id="@+id/showMeetAndGreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/ClinicEvents"
                    android:id="@+id/clinicEventLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />


                <Switch
                    android:id="@+id/showClinic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/AlbumListeningEvents"
                    android:id="@+id/albumListeningEventLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />

                <Switch
                    android:id="@+id/showListeningEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/unofficalEventLable"
                    android:text="@string/unofficalEventLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />

                <Switch
                    android:id="@+id/unofficalEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_marginRight="80dp"
                    android:layout_gravity="left"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <!-- expired events header -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_alignParentLeft="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/showHideExpiredLabel"
            android:layout_marginLeft="10dp"
            android:id="@+id/headerTextExpiredEvents"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:gravity="center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- expired events preferences -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:stretchColumns="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            >
            <TableRow
                android:layout_width="fill_parent">
        <TextView
            android:text="@string/hideExpiredEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_column="9"
            android:layout_gravity="left"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:width="255dp" />


        <Switch
            android:id="@+id/hideExpiredEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="27"
            android:buttonTint="@color/common_google_signin_btn_text_dark"
            android:enabled="true"
            android:layout_marginRight="80dp"
            android:layout_gravity="left"
            />
    </TableRow>
    </TableLayout>
    </LinearLayout>

    <!-- prompt for attended status header -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:layout_alignParentLeft="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/PromptForAttendedStatus"
            android:layout_marginLeft="10dp"
            android:id="@+id/headerTextExpiredEvents"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:gravity="center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- prompt for attended status preferences -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:stretchColumns="1"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            >
            <TableRow
                android:layout_width="fill_parent">
                <TextView
                    android:text="@string/PromptForAttendedStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />


                <Switch
                    android:id="@+id/promptForAttendedStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_marginRight="80dp"
                    android:layout_gravity="left"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <!-- alert preferences header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="510dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/AlertPreferences"
            android:id="@+id/headerText"
            android:layout_marginLeft="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:gravity="center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- alert preferences -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:stretchColumns="1"
            android:layout_marginLeft="20dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            >
            <TableRow
                android:layout_width="fill_parent">

                <TextView
                    android:text="@string/AlertOnMustSeeBands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp"

                    />


                <Switch
                    android:id="@+id/mustSeecheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_marginRight="80dp"
                    android:layout_gravity="left"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/AlertOnMightSeeBands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />

                <Switch
                    android:id="@+id/mightSeecheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/alertOnlyForShowWillAttend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />


                <Switch
                    android:id="@+id/alertOnlyForShowWillAttendSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/MinutesBeforeEventtoAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:id="@+id/minBeforeEvent"
                    android:layout_column="27"
                    android:enabled="true"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/AlertForShows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />

                <Switch
                    android:id="@+id/alertForShows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/AlertForSpecialEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />


                <Switch
                    android:id="@+id/alertForSpecialEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/AlertForUnoffical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />


                <Switch
                    android:id="@+id/alertForUnofficalEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/AlertForMeetingandGreetEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />

                <Switch
                    android:id="@+id/alertForMeetAndGreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/AlertForClinics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />


                <Switch
                    android:id="@+id/alertForClinics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/AlertForAlbumListeningEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="9"
                    android:layout_gravity="left"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:width="255dp" />


                <Switch
                    android:id="@+id/alertForAlbumListen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:buttonTint="@color/common_google_signin_btn_text_dark"
                    android:enabled="true"
                    android:layout_gravity="left"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/selectYearLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="9"
                    android:paddingTop="4pt"
                    android:text="@string/UseLastYearsData"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <Button
                    android:id="@+id/eventYearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="27"
                    android:text="Current"
                    tools:layout_gravity="left" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ImportDataBackup"
                    android:layout_height="30pt"
                    android:layout_width="90pt"
                    android:layout_column="9"
                    android:text="@string/ImportDataBackup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:layout_column="27"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp" />


            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/LastYearsFeatureExplication"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="3sp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeStepGranularity="1sp"
            android:maxLines="4"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1000dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/AdvancedPreferences"
            android:id="@+id/headerBandCount"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeStepGranularity="1sp"
            android:maxLines="2"
            android:gravity="center|bottom"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="User Identifier"
                android:layout_column="9"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/userIdentifier"
                android:layout_marginLeft="10dp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:layout_column="27" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Bands URL"
            android:layout_column="9"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/bandsUrl"
            android:layout_marginLeft="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:layout_column="27"
            android:editable="true"
            android:inputType="textNoSuggestions" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Schedule URL"
            android:layout_column="9"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/scheduleUrl"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:layout_marginLeft="10dp"
                android:layout_column="27"
                android:editable="true"
                android:inputType="textNoSuggestions" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pointer URL"
                android:layout_column="9"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/pointerUrl"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:layout_marginLeft="10dp"
                android:layout_column="27"
                android:editable="true"
                android:inputType="textNoSuggestions" />
        </TableRow>
    </TableLayout>
  </LinearLayout>
</RelativeLayout>
</ScrollView>