<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:clickable="true"
    android:focusable="true">

    <VideoView
        android:id="@+id/VideoView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center" />

</FrameLayout>