# 70K-Bands

./: .gitignore  ADD_FILES_TO_XCODE_GUIDE.md  ADD_NEW_FESTIVAL.md  BAND_CSV_IMPORT_IMPLEMENTATION.md  CLEANUP_SUMMARY.md  CLEAN_CORE_DATA_INTEGRATION_PLAN.md  COMPILATION_FIXES_SUMMARY.md  COREDATA_INDEX_MANAGER_FIX.md  EVENT_SYSTEM_IMPLEMENTATION_COMPLETE.md  INTEGRATION_PLAN.md  INTEGRATION_STATUS_REPORT.md  PRIORITY_IMPLEMENTATION_COMPLETE.md  PRIORITY_SYSTEM_INTEGRATION.md  README.md  build_70k_schedule_poster_pdf.py  mdf_artistLineup_2026.csv  requirements-poster.txt
andriod/: .env.example  .gitignore  Android_Multi_Festival_Setup_Summary.md  Android_Studio_Run_Configurations.md  Gemfile  apps_config.json  build.gradle  gradle.properties  local.properties  release_full_automation.sh  run_70k.sh  run_mdf.sh  run_mmf.sh  upload_to_play_only.sh
andriod/androidTest/java/com/Bands70k/: ApplicationTest.java
andriod/app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
andriod/app/gradle/wrapper/: gradle-wrapper.properties
andriod/app/src/androidTest/java/com/Bands70k/: ApplicationTest.java
andriod/app/src/bands70k/: AndroidManifest.xml
andriod/app/src/bands70k/res/values/: strings.xml
andriod/app/src/bands70k/res/values-da/: strings.xml
andriod/app/src/bands70k/res/values-de/: strings.xml
andriod/app/src/bands70k/res/values-es/: strings.xml
andriod/app/src/bands70k/res/values-fr/: strings.xml
andriod/app/src/main/: AndroidManifest.xml
andriod/app/src/main/java/com/Bands70k/: AIScheduleBuilder.java  AIScheduleEventLoader.java  AIScheduleStorage.java  AboutActivity.java  ActionMenuAdapter.java  AttendanceIndexKeys.java  (+106 more)
andriod/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_left_in.xml  slide_out_left.xml  slide_out_right.xml
andriod/app/src/main/res/color/: custom_colors.xml
andriod/app/src/main/res/drawable/: edit_note_cancel_button_background.xml  edit_note_dialog_background.xml  edit_note_input_background.xml  edit_note_save_button_background.xml  edit_note_toolbar_button_background.xml  filter_badge_background.xml  ic_filter_lines.xml  ic_wizard_expand_more.xml  list_separator_dark.xml  profile_color_circle.xml  spinner_popup_background_dark.xml  wizard_dropdown_field_background.xml
andriod/app/src/main/res/layout/: about_activity.xml  action_menu_item.xml  activity_auto_choose_attendance_wizard.xml  activity_schedule_qr_scan.xml  activity_schedule_qr_share.xml  activity_show_bands.xml  activity_startup_diagnostics.xml  ask_country.xml  band_details.xml  band_details_native.xml  bandlist70k.xml  color_picker_item.xml  dialog_schedule_conflict.xml  edit_note_dialog.xml  filter_choices_menu_layout.xml  filter_menu.xml  import_prompt.xml  listview_row.xml  preferences.xml  profile_list_item.xml  prompt_show_dialog.xml  prompt_show_video.xml  schedule_item.xml  spinner_dropdown_item_dark.xml  spinner_item_white.xml  splash_screen.xml  webview_activity.xml
andriod/app/src/main/res/layout-v16/: bandlist70k.xml
andriod/app/src/main/res/layout-v26/: bandlist70k.xml
andriod/app/src/main/res/menu/: filters_menu.xml  menu_show_bands.xml
andriod/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  lgog_70k_bands_round.xml  logo_70k_bands.xml  logo_mdf_bands_round.xml
andriod/app/src/main/res/raw/: count_codes.txt  snl_more_cowbell.mov
andriod/app/src/main/res/values/: dialog_styles.xml  dimens.xml  lgog_70k_bands_background.xml  logo_70k_bands_background.xml  logo_mdf_bands_background.xml  strings.xml  styles.xml
andriod/app/src/main/res/values-da/: strings.xml
andriod/app/src/main/res/values-de/: strings.xml
andriod/app/src/main/res/values-es/: strings.xml
andriod/app/src/main/res/values-fi/: strings.xml
andriod/app/src/main/res/values-fr/: strings.xml
andriod/app/src/main/res/values-pt/: strings.xml
andriod/app/src/main/res/xml/: backup_rules.xml
andriod/app/src/mdfbands/: AndroidManifest.xml
andriod/app/src/mdfbands/res/values/: strings.xml
andriod/app/src/mdfbands/res/values-da/: strings.xml
andriod/app/src/mdfbands/res/values-de/: strings.xml
andriod/app/src/mdfbands/res/values-es/: strings.xml
andriod/app/src/mdfbands/res/values-fr/: strings.xml
andriod/app/src/mmfbands/: AndroidManifest.xml
andriod/app/src/mmfbands/res/mipmap-anydpi-v26/: logo_mmf_bands.xml
andriod/app/src/mmfbands/res/values/: logo_mmf_bands_background.xml  strings.xml
andriod/app/src/mmfbands/res/values-da/: strings.xml
andriod/app/src/mmfbands/res/values-de/: strings.xml
andriod/app/src/mmfbands/res/values-es/: strings.xml
andriod/app/src/mmfbands/res/values-fr/: strings.xml
andriod/docs/: hash-based-caching.md
andriod/fastlane/: Appfile  Fastfile  Pluginfile  README.md
andriod/gradle/wrapper/: gradle-wrapper.properties
andriod/main/: AndroidManifest.xml
andriod/main/java/com/Bands70k/: AlarmReceiver.java  AlarmTask.java  BandInfo.java  Bands70k.java  CustomArrayAdapter.java  FileHandler70k.java  GcmMessageHandler.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationPublisher.java  NotifyService.java  OnlineStatus.java  RegistrationIntentService.java  SendScheduleAlert.java  customWebViewClient.java  filterMenu.java  getBandInfo.java  mainListHandler.java  preferenceLayout.java  preferences.java  preferencesHandler.java  rankStore.java  scheduleAlertHandler.java  scheduleHandler.java  scheduleInfo.java  showBandDetails.java  showBands.java  staticVariables.java
andriod/main/res/layout/: activity_show_bands.xml  band_details.xml  bandlist70k.xml  filter_menu.xml  preferences.xml
andriod/main/res/values/: strings.xml
andriod/main/res/values-da/: strings.xml
andriod/main/res/values-de/: strings.xml
andriod/main/res/values-es/: strings.xml
andriod/main/res/values-fi/: strings.xml
andriod/main/res/values-fr/: strings.xml
andriod/main/res/values-pt/: strings.xml
andriod/null/: 70kScheduleInfo.csv  70kbandInfo.csv
andriod/scripts/: android_qa_ui_walkthrough.sh  build_schedule_print_pdf.py  release_notes_en_only.py  send_fcm_topic.sh
(+866 files in other folders)
