apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.Bands70k"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 302507311
        versionName "302507311"
        android.compileOptions.incremental = false
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdk 35
    namespace 'com.Bands70k'

}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        //substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
    }
}

dependencies {

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    //implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:latest'

    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'org.powermock:powermock-api-mockito:1.7.4'
    testImplementation 'org.powermock:powermock:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    implementation 'androidx.browser:browser:1.6.0'

}

buildscript {
    ext.kotlin_version = '1.1.1'
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.0'
        //classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    google()
}

apply plugin: 'com.google.gms.google-services'
