// Note: To build mdfbands variant, you need to add com.rdorn.mdfbands to your google-services.json
// or create a separate Firebase project for MDF bands

apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        // applicationId will be set by product flavors
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 302602142
        versionName "302602142"
        android.compileOptions.incremental = false
        multiDexEnabled false
    }

    // Product flavors for different festivals
    flavorDimensions "festival"
    productFlavors {
        bands70k {
            dimension "festival"
            applicationId "com.Bands70k"
            versionNameSuffix "-70k"
            buildConfigField "String", "FESTIVAL_TYPE", '"70K"'
            resValue "string", "app_name", "70K Bands"
            resValue "string", "app_icon", "@mipmap/logo_70k_bands"
            resValue "string", "notification_icon", "@drawable/new_bands_70k_icon"
            resValue "string", "authorities", "com.Bands70k"
            resValue "string", "notification_publisher", "com.Bands70k.NotificationPublisher"
            resValue "string", "default_description", "Comment text is not available yet. Please wait for Aaron to add his description. You can add your own if you choose, but when his becomes available it will not overwrite your data, and will not display."
        }
        
        mdfbands {
            dimension "festival"
            applicationId "com.rdorn.mdfbands"
            versionNameSuffix "-mdf"
            buildConfigField "String", "FESTIVAL_TYPE", '"MDF"'
            resValue "string", "app_name", "MDF Bands"
            resValue "string", "app_icon", "@mipmap/logo_mdf_bands"
            resValue "string", "notification_icon", "@drawable/mdf_bands_icon"
            resValue "string", "authorities", "com.rdorn.mdfbands"
            resValue "string", "notification_publisher", "com.rdorn.mdfbands.NotificationPublisher"
            resValue "string", "default_description", "No notes are available, right now, feel free to add your own."
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdk 35
    namespace 'com.Bands70k'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        //substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
    }
}

dependencies {
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    //implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:latest'

    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'org.powermock:powermock-api-mockito:1.7.4'
    testImplementation 'org.powermock:powermock:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    implementation 'androidx.browser:browser:1.6.0'
    
    // Google ML Kit Translation
    implementation 'com.google.mlkit:translate:17.0.3'
    implementation 'com.google.mlkit:language-id:17.0.6'
}

// Apply Google Services plugin after android configuration
apply plugin: 'com.google.gms.google-services'
