apply plugin: 'com.android.application'

android {


    compileSdkVersion 31
    //buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.Bands70k"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 302307301
        versionName "302307301"
        android.compileOptions.incremental = false
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildToolsVersion '31.0.0'
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
    }
}

dependencies {

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    testImplementation 'org.mockito:mockito-core:1.+'
    testImplementation 'junit:junit:4.12'

    testImplementation "org.robolectric:robolectric:3.0"
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'org.powermock:powermock:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    implementation 'androidx.browser:browser:1.0.0'
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
    repositories {
        google()
        jcenter();
        maven {
            url 'https://maven.google.com'
        }
    }
}


apply plugin: 'com.google.gms.google-services'


