ht.prototype.P=V(42,function(a,b){b||(b=this.L?lt(this,this.L):lt(this,this.W));b&&pr(b,w(function(b){this.Wa=[];window.continuationUrl=this.B;this.J(b);window.continuationUrl=null;a&&a()},this))});so.prototype.Ky=V(38,function(){var a=zd("meta-app-title");a&&Dd(a,{content:"YouTube"})});function lB(a,b){null!=b?(a.title=b,Li(b)):a.title="YouTube";a.Z("header");a.Ky()}function mB(a,b,c){return Bd(a,b,c)}
function nB(a){var b="";if(a.options){for(var b=b+('<div class="_mqf"><select class="_mrf" name="'+L(a.name)+'" onchange="this.form.onsubmit()">'),c=a.options,d=c.length,e=0;e<d;e++)var g=c[e],b=b+('<option value="'+L(g.wh)+'"'+(a.selected==g.wh?"selected":"")+">"+L(g.Oi)+"</option>");b+="</select></div>"}return b}var lea=["extra_kw","show_ads_debug"];function mea(a){return'<div class="_man">'+rs({qe:a.gh,Of:a.hh,label:a.jh,ty:a.ID,yq:a.yq,qa:a.sx})+"</div>"}
function oB(a){var b='<ol class="'+(a.Ai?"_mym":"_mpb")+(a.VR?"":" _mfh")+'"'+L("")+">";a=a.$j;for(var c=a.length,d=0;d<c;d++)var e=a[d],b=b+('<li class="_msb" data-index="'+L(d)+'"'+L("")+">"+L(e)+"</li>");return b+"</ol>"}function nea(a){return""+(a.JI?M(S(a.JI)):"")}function pB(a){return'<a href="'+(a.href?L(a.href):"#")+'" class="_mlf"'+(a.qa?M(R(a.qa)):'onclick="return clk(this);"')+"><h2>"+Ai(a.Mi)+'</h2><div class="_mgf _mhf"><div class="_mif"></div></div></a>'}
function oea(){var a={ajax:1,dc_ref:Bi(),keyword:"mobi.ythome/default"},b=Mi(),c=Lh(b);return jb(lea,function(a,b){b in c&&(a[b]=c[b]);return a},a)}function pea(a,b,c){this.C=a;this.B=b;this.A=c}
function qea(a){var b='<ol class="_mpb _mfh"'+L("")+'><li class="_msb" data-index="0"'+L("")+'><div class="_mgh">'+(a.jG?' <img class="_mhh" src="'+L(a.jG)+'" style="width:28px;height:28px" /> ':"")+(a.gc?'<span class="_mih">'+L(a.gc)+"</span>":"");a.wj&&(b+='<span class="_mjh"><a href="'+L(a.wj)+'" '+M(R(a.Ix))+">",b=a.yl?b+L(a.yl):b+"Visit site",b+="</a></span>");return b+='</div><hr /><ul class="_mkh"><li class="_msb"><div class="_mmg _mng"><a href="#'+L(a.video.Jg)+'" '+M(R(a.TV,a.video))+'><div class="_mpg"><div class="_mqg"><div class="_mrg">'+
ws(a.video.wd)+"</div>"+(a.video.duration?'<div class="_mtg" '+L("")+">"+L(a.video.duration)+" </div>":"")+'</div><div class="_mug"><div class="_mvg"><h4 class="_mwg" '+L("")+">"+L(a.video.title)+"</h4>"+zs({description:a.video.description})+"</div></div></div></a></div></li></ul></li></ol>"}function qB(a){return'<div class="_mzm">'+(a.$j&&a.$j.length?oB(a)+M(Im("paginator",mea)):a.ak?Gr({yd:a.ak}):"")+"</div>"}function rB(){return"Show more items"}function sB(){return"No item to show"}
function tB(){return"Email"}function uB(a){return'<div class="_mei" '+L("")+">"+(a.BH?'<div class="_mgk"'+L("")+">"+Ai(a.BH)+"</div>":"")+(a.AH?'<div class="'+(a.Pb?"_mgk":"_mxt")+'"'+L("")+">"+Ai(a.AH)+"</div>":"")+'<div class="_mfi">'+Ai(a.Pb)+"</div></div>"}function rea(a){return""+Qj(null)+(a.redirectUrl?'<iframe class="_mbr" src="'+L(a.redirectUrl)+'"></iframe>':"")}
function vB(a){return'<a href="'+L(a.href)+'" class="_mdf" onclick="return clk(this);"><div class="_mef _mff">'+Ai(a.BI)+'</div><div class="_mjf">'+Ai(a.AI)+'</div><div class="_mgf _mhf"><div class="_mif"></div></div></a>'}
function wB(a){var b='<div class="_mlf"><h2>'+L(a.xy.name)+"</h2>";a=a.xy.settings;for(var c=a.length,d=0;d<c;d++){var e;e=a[d];e='<label class="_mvf'+(e.disabled?" _mmt":"")+'"><input name="'+L(e.xq)+'" value="1" type="checkbox"'+M(P(e.Ik))+M(Gm("onchange",e.onChange,e.Ik))+(e.disabled?' disabled="1"':"")+(e.checked&&!e.disabled?' checked="checked"':"")+">"+L(e.label)+"</label>";b=b+("<hr />"+e)}return b+"</div>"}
function sea(a){return"<!DOCTYPE html><html><head></head><body><script>var google_ad_block = '3'; var google_ad_client = 'ca-pub-6219811747049371'; var google_ad_channel = '"+L(a.hu)+"'; var google_max_num_ads = '1'; var google_ad_output = 'js'; var google_ad_type = 'text_image'; var google_ad_format = '300x250_as'; var google_only_pyv_ads = true; var google_kw_type = 'broad'; var google_kw = '"+L(a.Ah)+"'; var google_eids = ['40210046']; var google_page_url = '"+L(a.pageUrl)+'\'; var google_ad_request_done = window.parent.yt.mobile.blazer.page_element.PyvSearch.adCallbackStatic;\x3c/script><script src="//pagead2.googlesyndication.com/pagead/show_ads.js">\x3c/script></body></html>'}
function tea(a){var b='<form action="#/results" noscrollup="true" onsubmit="return formSubmit(this);"><input type="hidden" name="q" value="'+L(a.$e.query)+'">',c;c=a.$e;c='<div class="_mns">'+nB({name:"search_type",options:c.CZ,selected:c.Py})+("by_search"==c.Py?nB({name:"uploaded",options:c.UZ,selected:c.VH}):"")+"</div>";return uB({Pb:b+c+"</form>"})+'<div class="_mdi">'+M(S(a.He))+'<div class="_mms">'+M(S(a.kq))+"</div></div>"}
function uea(a){var b='<div class="_mdu '+L(a.Nj)+(a.ks?"":" _meu")+(a.rh?" _mfu":"")+(a.ux?" _mgu":"")+(a.ks||!a.pg&&0!=a.pg||a.rh?"":" _mhu")+'"'+(a.ux?L(""):M(R(a.fg))+L("")+">")+(a.ks?"":'<span class="_miu"><span class="_mju" '+L("")+">"+Sj({size:15,color:"0,0,0"})+'</span><span class="_mku '+(a.rh?"_mlu":"_mmu")+'" '+L("")+'></span><span class="_mnu _mou" '+L("")+'></span><span class="_mpu"></span></span>')+'<span class="_mqu">',c;a.ux?c='<span class="_mru _msf">Unavailable</span>':(c='<span class="_msu _msf" '+
L("")+">",c=c+'Subscribe</span><span class="_mtu _msf" '+L("")+">",c+="Subscribed</span>");return b+c+"</span></div>"+(a.ks||!a.pg&&0!=a.pg||a.rh?"":"<span "+L("")+' class="_muu">'+Ii.format(a.pg)+"</span>")}function xB(a){U.call(this,null,qea);this.jG=a.G;this.yl=a.yl;this.wj=a.wj;this.Hx=!0;this.Ix=w(a.Ix,a);this.TV=w(a.onClicked,a);this.gc=a.F;this.video=a.video}B(xB,U);
function yB(){this.yl=this.B=this.F=this.G="";this.C=[];this.wj="";this.D=[];this.video=null;this.A=new bu;lg||Ag("mobile_blazer_display_ads_disabled")||vea(this)}B(yB,J);function vea(a){setTimeout(w(function(){var a=oea(),a=new hn("_get_ads",a);K(this,a);kn(a,w(this.J,this));a.A=Zm;a.send()},a),100)}yB.prototype.onClicked=function(a){qr(this.B);return wm(a.Jg,{pj:"1_8",video:a,ml:this.H})};yB.prototype.Ix=function(){G(this.C,function(a){qr(a)});Ci(this.wj)};
yB.prototype.J=function(a){"error"===a.result?this.A.B():(a=a.content&&a.content.ad_content)&&a.video_id&&(this.G=a.channel_icon_url,this.F=a.channel_name,this.B=a.click_tracking_url,this.D=a.impression_urls,this.H={quartile_0_url:a.quartile_0_url,quartile_25_url:a.quartile_25_url,quartile_50_url:a.quartile_50_url,quartile_75_url:a.quartile_75_url,quartile_100_url:a.quartile_100_url},this.yl=a.cta_button_text,this.wj=a.cta_destination_url,this.C=a.cta_click_tracking_urls,G(this.D,function(a){qr(a)}),
this.video=Hn({description:a.custom_cta_text,duration:a.duration,sb:a.video_id,wd:a.thumbnail_info,title:a.title,Jg:"/watch?v="+a.video_id}),hu(this.A,this))};function wea(){var a,b,c=new Wt(function(c,e){a=c;b=e});return new pea(c,a,b)}function xea(a){return new Wt(function(b,c){var d=a.length,e=[];if(d)for(var g=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,n;n=a[k];k++)n.then(za(g,k),h);else b(e)})}
function yea(a){return""+(a.jm?"":'<div class="_mfz" '+M(R(a.qa))+'><div class="_mgz"><a '+L(a.ZB.fb)+'><img src="'+L(a.oO.url)+'" /></a></div><div class="_mhz"><div class="_mhj"><a '+L(a.ZB.fb)+">"+L(a.Wh)+'</a></div><div class="_miz'+(a.TB?" _mjz":"")+'"'+M(P("commentContent"))+">"+L(a.content)+'</div><div class="_mkz"'+M(P("commentContentExpander"))+M(R(a.fZ))+'></div><div class="_mlz"><span>'+L(a.pO)+'</span><span class="_mmz">&bull;</span><span class="_mnz'+(a.km?" _moz":" _mpz")+'"></span><span class="_mqz">'+
Ii.format(a.Yf)+"</span></div></div></div>")}function zea(a){return""+(a.Lr.lc?'<div class="_mez">'+(a.Pe?Rj({message:a.DH,df:16,color:"0,0,0"}):'<a href="#" '+M(R(a.qa))+">"+L(a.jh)+"</a>")+"</div>":"")}function Aea(a){var b="";if(a.Wa&&a.Wa.length){for(var b=b+'<div class="_mdz">',c=a.Wa,d=c.length,e=0;e<d;e++)b+=M(S(c[e]));b+=(a.dn?M(S(a.en)):"")+"</div>"}return b}function Bea(){return'<div class="_mcz"><div id="comment-sharebox-iframe"></div></div>'}
function Cea(a){return""+(a.jm?"":'<div class="_maz"><div class="_mbz">'+M(S(a.comment))+"</div>"+M(S(a.rr))+"</div>")}function Dea(a){for(var b='<div class="_mzy _mhi">',b=a.Ry?b+M(S(a.Ry)):b+('<div class="css commentShareboxStandIn" '+M(R(a.k_))+"><span>Share your thoughts</span></div>"),c=a.Wa,d=c.length,e=0;e<d;e++)b+=M(S(c[e]));return b+="</div>"+(a.dn?M(S(a.en)):"")}
function zB(a){T.call(this,a?qB:oB);this.B=a||u;this.A=[];this.$j=[];this.VR=this.Ai=!1;this.gh="";this.Ia=!0;this.hh=!1;this.jh=rB();this.ID=Pr();this.ak=[sB()];Xg&&(this.yq="No more items available")}B(zB,T);zB.prototype.Qa=function(){return!this.A.length};function AB(a,b,c){tb(a.A,b||[]);m(c)&&(a.gh=c);a.Ia=!1;a.hh=!1;a.Z()}zB.prototype.Dc=function(a){this.$j=H(this.A,function(a){return si(this.vf(Eea,{channel:a}))},this);return zB.M.Dc.call(this,a)};
zB.prototype.vf=function(a,b){this.Ia&&(a=Qj);return zB.M.vf.call(this,a,b)};zB.prototype.sx=function(){this.gh&&!this.hh&&(pr(this.gh,w(this.B,this)),this.hh=!0,this.Z("paginator"))};function Fea(a){return""+(a.Pg?"":"<iframe "+M(P("pyvSearchIframe"))+'  height="0"  frameborder="0"  style="border:0;vertical-align:bottom;"  src=\'javascript:""\'></iframe>')}function BB(a){this.C=a}BB.prototype.A=function(){return this.C};BB.prototype.B=function(a){return a};
function CB(a){var b;a?b={url:a.url,zc:a.public_name,Pb:si(a.title),Zp:si(a.thumbnail),RH:a.video_count,Ly:a.subscriber_count,ds:a.subscription_state,cs:a.subscription_button_data,OH:a.category_link,PH:a.category_rec_count,QH:si(a.category_title)}:b=a;return b}function DB(a,b,c){if(a){var d=vh(a),d=Mh(d),e=a.getAttribute("action");a=a.method;a=new hn(e,d,a&&"post"==a.toLowerCase());kn(a,b);a.A=c;a.send()}}function Gea(a){return'<div class="_mdi">'+L(a.content)+"</div>"}
function EB(){return"More options"}function FB(){return"Success"}function GB(){return"Please sign in to act on this comment."}function Hea(){return"Add video to playlist"}function Iea(){return"Upload a video"}function Jea(){return"Like a video or save a playlist"}function Kea(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c}function HB(){return"On"}function IB(){return"Off"}function JB(){return"Location"}function KB(){return"Language"}
function Lea(a){var b;b="Choose your language";return""+LB(zi(a,{Pb:""+b,Pn:"Choose the language in which you want to view YouTube.  This will only change the interface, not any text entered by other users."}))}function Mea(a){var b;b="Choose your content location";return""+LB(zi(a,{Pb:""+b,Pn:"Choose which country or region's content (videos and channels) you would like to view.  This will not change the language of the site."}))}
function LB(a){var b='<div class="_mkf">'+Yw()+'<div class="_mlf"><h2>'+L(a.Pb)+"</h2>"+(a.Pn?'<div class="_mof">'+L(a.Pn)+"</div>":"")+"<form method='post' action='"+L(a.v_)+'\'><input type="hidden" name="session_token" value="'+L(a.jy)+'"/>',c='<div class="_mcr"><div class="_mqf"><select name="'+L(a.w_)+'" onchange="this.form.submit();" class="_mrf _msf">';if(a.items){a=a.items;for(var d=a.length,e=0;e<d;e++)var g=a[e],c=c+("<option "+(g.selected?"selected":"")+' value="'+L(g.value)+'" dir="'+L(g.dir)+
'"'+L("")+">"+Ai(g.name)+"</option>")}else c+="<option selected>"+Ai(a.rI)+"</option>";return b+(c+"</select></div></div>")+"</form></div></div>"}
function Nea(a){var b='<div class="_mkf"><div class="_mlf"><h2>'+Ir()+"</h2><hr />"+vB({href:"#/select_site?action_language=1",BI:""+KB(),AI:ah})+"<hr />"+vB({href:"#/select_site?action_country=1",BI:""+JB(),AI:dh})+"<hr />"+M(S(a.QG))+"</div>",c=""+pB({href:"#/remote_pairing",Mi:"Connect to TV"});if(mh){var d=pB({href:"#/account_notifications",Mi:""+tB()}),d=d+pB({href:"#/account_privacy",Mi:"Privacy"})+M(Im("accountSharing",nea));a=a.SX?pB({href:"#/merge_identity?feature=settings",Mi:"Link channel with Google+"}):
a.TX?pB({href:"#/account_revert?ver="+Wr(a.version),Mi:""+L(a.Gn)}):"";a=d+a}else a="";return b+(c+a)+"</div>"}function Oea(a){return'<form method="post" '+M(P(a.xq))+'action="/set_safety_mode?ajax=1"><input type="hidden" name="session_token" value="'+L(a.xsrf_token)+'"/><input type="hidden" name="'+L(a.Cc)+'"/><a href="#" '+M(R(a.ug))+' class="_mdf"><div class="_mat _mef _mff"'+L("")+">"+L(a.name)+'</div><div class="_mjf"'+L("")+">"+(a.ready&&a.enabled?HB():a.ready?IB():"")+"</div></a></form>"};function MB(){return"YouTube wrap-up"}function NB(){return"Once a day"}function OB(){return"Once a week"};function PB(){return"Current setting:"}function QB(){return"Turn off"}function RB(){return"Change other email settings"}function SB(a){a="signin"==a.Jn?Mj():"emailsettings"==a.Jn?"Visit email settings":"changeother"==a.Jn?RB():"";return'<a href="#/account_notifications" onclick="return clk(this);"><div class="_msf _mef _mff">'+a+'</div><div class="_mgf _mhf"><div class="_mif"></div></div><a>'}
function Pea(a){var b;if(a.Kr!=a.Sd){b="";var c="You're about to change email settings for <strong>"+(L(a.Kr)+"</strong>.");b='<div class="_mlf"><div class="_mni _mff">'+(b+c)+"</div> ";if(""==a.Sd)c='<div class="_mni _mff">(Not you? Sign in to change your email settings.)</div>'+SB({Jn:"signin"});else var c="",d="(To change email settings for <strong>"+(L(a.Sd)+"</strong>, visit email settings.)"),c='<div class="_mni _mff">'+(c+d)+"</div>"+SB({Jn:"emailsettings"});b=b+c+"</div>"}else b="";b='<div class="_mkf">'+
b+'<form method="post"'+M(P("emailUnsubscribeForm"))+'action="/email_unsubscribe?action_save=1&ajax=1">';c='<input type="hidden" name="uid" value="'+L(a.uid)+'" /><input type="hidden" name="token" value="'+L(a.token)+'" /><input type="hidden" name="action" value="'+L(a.action)+'" /><input type="hidden" name="session_token" value="'+L(a.mc)+'" /><input type="hidden" name="updated_element" value="" /><input type="hidden" name="digest_frequency" value="n" /><input type="hidden" name="email_marketing_newsletter" value="" /><input type="hidden" name="email_comments" value="" /><input type="hidden" name="email_contact" value="" /><input type="hidden" name="email_live_events" value="" /><input type="hidden" name="email_profile" value="" /><input type="hidden" name="email_subscriber" value="" /><input type="hidden" name="email_subscription_confirm" value="" /><input type="hidden" name="email_upload_notification" value="" /><input type="hidden" name="email_community_actions" value="" /><input type="hidden" name="email_creator_newsletter" value="" />';
b+=c;"digest_frequency"==a.action||"digest"==a.action||a.kH?(c='<div class="_mlf"><div class="_mof _mff"><strong>'+MB()+'</strong></div><div class="_mof _mff ">Provides you with a summary of activity on the channels you subscribe to.</div><div class="_mof _mff"><strong>'+PB()+"</strong> "+("n"==a.Ef?IB():"d"==a.Ef?NB():"w"==a.Ef?OB():"")+"</div>"+("n"!=a.Ef?'<div class="_mof _mff">'+mr({Tb:!0,qa:a.oH,rd:"n",Ea:""+QB()})+"</div>":""),d="d"==a.Ef?'<div class="_mof _mff">'+lq({Tb:!0,qa:a.oH,rd:"w",Ea:"Change to once a week"})+
"</div>":"",c=c+d+"</div>"):c="";var e=b+c;b=a.sd;c=b.length;for(d=0;d<c;d++)var g=b[d],g={name:g.name,title:g.title,description:g.description,enabled:g.enabled,In:a.In},g='<div class="_mlf"><div class="_mof _mff"><strong>'+L(g.title)+'</strong></div><div class="_mof _mff">'+L(g.description)+'</div><div class="_mof _mff"><strong>'+PB()+"</strong> "+(g.enabled?HB():IB())+"</div>"+(g.enabled?'<div class="_mof _mff">'+mr({Bk:"_mmi",Tb:!0,qa:g.In,rd:g.name,Ea:""+QB()})+"</div>":"")+"</div>",e=e+g;return e+=
"</form>"+(""==a.Sd||a.Sd==a.Kr?'<div class="_mlf">'+SB({Jn:"changeother"})+"</div>":"")+"</div>"};function TB(a){var b='<a href="#/'+L(a.url)+'" onclick="return clk(this);"><div class="_msf _mef _mff">';a="sign_in"==a.name?Mj():"visit_subscription_manager"==a.name?"Visit subscription manager":"change_email_setting"==a.name?RB():"change_subscription"==a.name?"Manage other subscriptions":"";return b+a+'</div><div class="_mgf _mhf"><div class="_mif"></div></div><a>'}
function Qea(a){var b;if(a.Mr!=a.Sd){b="";var c="You're about to change settings for <strong>"+(L(a.Mr)+"</strong>.");b='<div class="_mlf"><div class="_mni _mff">'+(b+c)+"</div> ";if(""==a.Sd)c='<div class="_mni _mff">(Not you? Sign in to change your settings.)</div>'+TB({url:"subscription_manager",name:"sign_in"});else var c="",d="(To change settings for <strong>"+(L(a.Sd)+"</strong>, visit subscription manager.)"),c='<div class="_mni _mff">'+(c+d)+"</div>"+TB({url:"subscription_manager",name:"visit_subscription_manager"});
b=b+c+"</div>"}else b="";b='<div class="_mkf">'+b+'<form method="post"'+M(P("unsubscribeForm"))+'action="/channel_updates_unsubscribe?action_save=1&ajax=1">';c='<input type="hidden" name="uid" value="'+L(a.uid)+'" /><input type="hidden" name="channel_id" value="'+L(a.channelId)+'" /><input type="hidden" name="token" value="'+L(a.token)+'" /><input type="hidden" name="session_token" value="'+L(a.mc)+'" />';b+=c;var e=a.displayName,g=a.nH,c=a.lH,d=a.mH,h=a.In,k="",n="<strong>Updates from "+(L(e)+"</strong>"),
k='<div class="_mlf"><div class="_mof _mff">'+(k+n)+'</div> <div class="_mof _mff">';g?(g="",e="You're not currently subscribed to <strong>"+(L(e)+"</strong>.")):c?(g="",e="<strong>You've opted in to receive updates from "+(L(e)+".</strong>")):d?(g="",e="You\u2019re receiving occasional updates from "+(L(e)+".")):(g="",e="You\u2019re not currently receiving updates from "+(L(e)+", except via your subscription digest."));e=g+e;c=k+e+"</div> "+(c||d?'<div class="_mof _mff">'+mr({Bk:"_mmi",Tb:!0,qa:h,
Ea:""+QB()})+"</div>":"")+"</div>";return b+c+"</form>"+(""==a.Sd||a.Sd==a.Mr?'<div class="_mlf">'+TB({url:"subscription_manager",name:"change_subscription"})+'</div><div class="_mlf">'+TB({url:"account_notifications",name:"change_email_setting"})+"</div>":"")+"</div>"};function UB(a){Fw.call(this,"channel_updates_unsubscribe",a,Qea);this.Wg=!0;this.displayName=this.Sd=this.Mr=this.mc=this.token=this.channelId=this.uid="";this.mH=this.lH=this.nH=!1}B(UB,Fw);UB.prototype.Ff="yt_channel_updates_unsubs";
UB.prototype.la=function(a){this.uid=a.uid;this.channelId=a.channel_id;this.token=a.token;this.mc=a.xsrf_token;this.Mr=a.email_account;this.Sd=a.logged_in_account;this.displayName=a.display_name;this.nH=a.unsubscribed;this.lH=a.has_email_on_upload;this.mH=a.is_implicit_update;this.Ia=!1;return!0};UB.prototype.In=function(){var a=this.S("unsubscribeForm");DB(a,u,Rq);Mp(this,!0)};yo("channel_updates_unsubscribe",UB);function Eea(a){var b=""+(a.channel.OH&&a.channel.QH?'<div class="_msi"><a href="#'+L(a.channel.OH)+'" onclick="return clk(this);"><span class="_mti">'+L(a.channel.QH)+(0<=a.channel.PH?" ("+Ii.format(a.channel.PH)+")":"")+'</span><span class="_mui _mif"></span></a></div>':""),c=(a.channel.Kv?'<a href="'+L(a.channel.url)+'" onclick="return clk(this);" class="_myg">':'<a href="#'+L(a.channel.url)+'" onclick="return clk(this);" class="_myg">')+'<div class="_mmg _mzg"><div class="_mxb">'+(a.channel.Kv?
'<img class="_mbh" src="'+L(a.channel.Zp)+'" style="border:2;margin:0px;">':L(a.channel.Zp))+'</div><div class="_mch"><div class="_mdh"><h4 class="_mwg" '+L("")+">"+L(a.channel.Pb)+"</h4>"+(a.channel.Kv?Dr():"")+(a.channel.zc?'<span class="_meh _msf" '+L("")+">"+L(a.channel.zc)+"</span>":""),d;a.y2?(d="channel",d='<span class="_moi _msf" '+L("")+">"+L(d)+"</span>"):d="";c=c+d+'<div class="_mpi">';void 0!=a.channel.RH&&(d=L(a.channel.RH)+" videos",c+='<span class="_mqi" '+L("")+">"+d+(void 0!=a.channel.Ly?
" | ":"")+"</span>");if(void 0==a.channel.Ly||a.channel.gf)d="";else{d='<span class="_mri" '+L("")+">";var e="",g=L(a.channel.Ly)+" subscribers";d=d+(e+g)+"</span>"}c=c+(d+"</div>"+(a.channel.gf?M(S(a.channel.gf)):"")+"</div></div></div></a>");return b+c};function VB(a){zB.call(this,a);this.jh="Show more channels";this.ak=["Sorry, no channels are available"]}B(VB,zB);function WB(a,b,c){T.call(this,uea);this.pg=a;this.ks=b;this.Nj=c;this.rh=!1}B(WB,T);WB.prototype.fg=function(){Dq()};function XB(a,b,c,d,e){var g=!(!d||!d.render_as_paid),h=null,k=YB(a);mh?g?h=new ZB(c,!1,k,0,d):h=new $B(c,!1,k,b,a):(g&&(e=aC("_mkd",d.channel_external_id)),h=new bC(c,!1,k,g,e));return h}function YB(a){return a.is_subscribed?"_mld":a.show_button?"_mkd":"_mid"}function aC(a,b){return ld("_mld"==a?"/paid_unsubscribe_confirmation":"/offer_details",{it:"U",ii:b})}
function bC(a,b,c,d,e){WB.call(this,a,b,c);this.rh=d;this.A=e||""}B(bC,WB);bC.prototype.fg=function(){bC.M.fg.call(this);this.rh&&hm({action:"ypc-checkout-mobile",label:"signin-button-click"});ew();ew(this.rh?zw():yw(),this.A)};function $B(a,b,c,d,e){WB.call(this,a,b,c);this.A=e.subscribe_url;this.B=!!e.is_subscribed;this.C=d}B($B,WB);
$B.prototype.fg=function(){$B.M.fg.call(this);if(!this.B||confirm(Mr())){this.Nj="_mjd";this.Z();var a=new hn(Ei(this.A.url),{channel_id:this.A.channel_id,session_token:this.C},!0);K(this,a);kn(a,w(this.F,this));a.A=Rq;a.send()}};$B.prototype.F=function(a){if("error"===a.result)Bq(Np(a),!0),this.Nj=this.B?"_mld":"_mkd";else{Bq(Op(a));var b=a.content.subscription_state;this.Nj=YB(b);this.A=b.subscribe_url;this.B=!!b.is_subscribed;this.xsrf_token=a.content.xsrf_token}this.Z()};
function ZB(a,b,c,d,e){WB.call(this,a,b,c);this.pg=-1;this.rh=!0;this.A=e.channel_external_id;a=e.offer_unavailable;this.ux="_mkd"==this.Nj&&a}B(ZB,WB);ZB.prototype.fg=function(){ZB.M.fg.call(this);hm({action:"ypc-checkout-mobile",label:"paid-subscribe-button-click"});var a=aC(this.Nj,this.A);Rq(a)};function Rea(a){return'<div class="_mdi">'+M(S(a.ih))+"</div>"};function cC(a,b,c){Fw.call(this,a,b,c);Xg&&(this.C=new ir(120,w(this.jT,this)),this.A=0)}B(cC,Gw);f=cC.prototype;f.la=function(a){if(a){var b=this.ih,c=this.B(a)||[],d=a.next_url;b.A=[];b.$j=[];AB(b,c,d);this.Ia=!1}return cC.M.la.call(this,a)};f.eI=function(a){if(a=a.content)AB(this.ih,this.B(a)||[],a.next_url),3<++this.A&&(this.A=0)};f.jT=function(){3>this.A&&this.ih.sx()};f.xa=function(a){cC.M.xa.call(this,a);this.C&&this.C.Jb()};f.wa=function(){this.F&&this.C.destroy();cC.M.wa.call(this)};function dC(a,b){cC.call(this,b,a,Rea);this.fi=to(b);this.ih=new VB(w(this.eI,this));lB(this,"Browse channels")}B(dC,cC);dC.prototype.la=function(a){this.Pb=a.title;return dC.M.la.call(this,a)};dC.prototype.B=function(a){var b=a.xsrf_token;return H(a.channels||[],function(a){a=CB(a);b&&a.ds&&(a.gf=XB(a.ds,b,a.cs.subscriber_count,a.cs,a.url));return a})};yo("channels",dC);function Sea(a){var b="";if(1<a.Vn.length){for(var c=a.Kf.length>a.Vn.length,b=b+('<div class="_myu'+(c?" _mzu":"")+'"><div class="_mav">'),d=a.Vn,e=d.length,g=0;g<e;g++)var h=d[g],b=b+('<div class="_mbv'+(h.index==a.oh?" _mcv":"")+'" style="width:'+L(100/a.Vn.length)+'%;"'+M(R(a.er,h.index))+L("")+'><div class="_mdv" style="width:'+L(100/a.Vn.length)+'%;"><div class="_mev">'+Ai(h.Pb)+"</div></div></div>");a=c?'<div class="_mgv _mbv"'+L("")+M(R(a.YZ))+'aria-label="'+EB()+'"><div class="_mdv"><div class="_mhv"></div></div></div>':
"";b=b+("</div>"+a+"</div>")}return b}function Tea(a){for(var b=M(Im("tabHeader",Sea))+'<div class="_mfv">',c=a.Kf,d=c.length,e=0;e<d;e++)var g=c[e],b=b+("<div "+(e!=a.oh?'style="display:none;"':"")+M(P(""+e))+L("")+">"+M(S(g.content))+"</div>");return b+"</div>"}function Uea(a){for(var b='<ul class="_miv">',c=a.Kf,d=c.length,e=0;e<d;e++)var g=c[e],b=b+(e>=a.rk?lq({qa:a.er,rd:e,Ea:g.SV,Tb:!0,nc:"tabMenu_"+e}):"");return b+"</ul>"};function eC(a,b){T.call(this,Tea);this.A=a;this.Kf=[];this.oh=0;b&&(this.rk=b)}B(eC,T);eC.prototype.rk=0;function Vea(a){var b=a.Kf;a.rk&&(b=b.slice(0,a.rk));a.Vn=H(b,function(a,b){return{index:b,Pb:a.Pb}})}eC.prototype.er=function(a){if(a!=this.oh){this.A(this.oh,a);var b=this.S(""+this.oh);b&&Xd(b,!1);(b=this.S(""+a))&&Xd(b,!0);this.oh=a;this.Z("tabHeader")}};function Wea(a,b){var c=a.Kf[b];return c?c.content:null}eC.prototype.YZ=function(){Qq(new fC(this))};
function fC(a){var b=EB();kr.call(this,new gC(a),b)}B(fC,kr);function gC(a){jr.call(this,Uea);this.Kf=a.Kf;this.rk=a.rk;this.er=function(b){a.er(b);this.A.unregister()}}B(gC,jr);function Xea(a){var b=""+(a.description?'<div class="_mly">'+Ai(a.description)+"</div>":"");if(a.mI.length){for(var b=b+'<div class="_mly">',c=a.mI,d=c.length,e=0;e<d;e++)b+=M(S(c[e]));b+="</div>"}return b+='<div class="_mly">'+(a.Sj?'<p class="_msf">'+L(a.Sj)+"</p>":"")+(a.iI?'<p class="_msf">'+L(a.iI)+"</p>":"")+(a.se?'<p class="_msf">'+L(a.se)+"</p>":"")+"</div>"+M(S(a.jI))+M(S(a.yn))+M(S(a.lI))+M(S(a.nI))}
function Yea(a){return'<p class="_msf"><img class="_mmy _mny" src="'+L(a.icon.url)+'"/><a href="'+L(a.Bb.url)+'">'+(a.title?L(a.title):L(a.Bb.url))+"</a></p>"}function Zea(a){var b="";if(a.title&&a.ZI.length){b+='<div class="_mly">'+L(a.title);a=a.ZI;for(var c=a.length,d=0;d<c;d++)b+="<p>"+L(a[d])+"</p>";b+="</div>"}return b}function $ea(){return""}function afa(){return""}function bfa(){return""};function hC(a,b){U.call(this,a,Xea);this.description=dr(Mn(b.description));this.Sj=W(b.subscriber_count_text);this.se=W(b.view_count_text);this.iI=W(b.joined_date_text);this.jI=null;b.network_statistics&&(this.jI=new iC(this,b.network_statistics));this.yn=null;b.show_metadata&&(this.yn=new jC(this,b.show_metadata));this.lI=null;b.paid_package_information&&(this.lI=new kC(this,b.paid_package_information));this.nI=null;b.user_inbox_info&&(this.nI=new lC(this,b.user_inbox_info));new Jn(b.help_endpoint);
this.mI=H(b.primary_links||[],function(a){return new mC(this,a)},this)}B(hC,U);xn.channel_about_metadata=hC;function mC(a,b){U.call(this,a,Yea);this.title=W(b.title);this.icon=In(b.icon);this.Bb=new Jn(b.navigation_endpoint)}B(mC,U);function iC(a,b){U.call(this,a,Zea);this.title=W(b.title);this.ZI=H(b.statistics||[],W)}B(iC,U);function jC(a,b){U.call(this,a,$ea);W(b.genres);W(b.airdate)}B(jC,U);function kC(a,b){U.call(this,a,afa);this.title=W(b.title);this.text=W(b.text);H(b.sub_texts||[],W)}
B(kC,U);function lC(a,b){U.call(this,a,bfa);W(b.button_text);this.endpoint=new Jn(b.endpoint)}B(lC,U);function nC(a){var b=(a.pI?'<div class="_mlv"><div class="_mmv"><img src="'+L(a.pI.url)+'"/><span class="_mnv"></span></div></div>':"")+'<div class="_mei" '+L("")+">",c;c=a.gf;var d=a.Sy,e=a.title;a=a.Tm;c='<div class="_msf">'+(d?"<a "+Ai(a)+">"+Oj({Pc:d,size:55})+"</a>":"")+'<div class="_msq">'+(e?'<div class="_mtq">'+L(e)+"</div>":"")+'<div class="_mvq">'+M(S(c))+"</div></div></div>";return b+c+"</div>"};function oC(a,b){U.call(this,a,nC);this.title=b.title;this.Sy=b.avatar.url;this.Tm=b.channel_url;var c="banner_image";"devicePixelRatio"in window&&2<=window.devicePixelRatio&&(c="banner_image_hd");this.pI=In(b[c]);this.gf=null;b.subscribe_button&&(this.gf=new Aw(this,b.subscribe_button))}B(oC,U);function cfa(a){var b='<div class="_moy"><h3 class="_mpy">'+L(a.title)+'</h3><div class="_mpy">'+L(a.zf)+'</div><div class="_mpy">'+L(a.Qy)+'</div><div class="_mqy">';return b+lr({Ea:"Continue",Rd:a.endpoint.url,rel:"nofollow"})+"</div></div>"};function pC(a,b){U.call(this,a,cfa);var c=Dn(En({title:"title",zf:"message_text",Qy:"link_text",endpoint:"endpoint"}),b);this.title=W(c.title);this.zf=W(c.zf);this.Qy=W(c.Qy);this.endpoint=new Jn(c.endpoint)}B(pC,U);xn.channel_custom_gadget_message=pC;function dfa(a){return'<div class="_mry"><a '+L(a.endpoint.fb)+'><div class="_msy">'+L(a.length)+'</div><div class="_mmr" style="background-image:url('+L(a.Wc.url)+');"></div><div class="_mty">'+L(a.title)+'<span class="_meh _msf">'+L(a.gc)+"</span></div></a></div>"};function qC(a,b){U.call(this,a,dfa);this.endpoint=new Jn(b.navigation_endpoint);this.length=W(b.length_text);this.gc=W(b.short_byline_text);this.Wc=In(b.thumbnail_info);this.title=W(b.title)}B(qC,U);xn.channel_featured_video=qC;function efa(a){return'<img class="_muy" src="'+L(a.qV)+'"/><img class="_muy" src="'+L(a.pV)+'"/>'};function rC(a,b){U.call(this,a,efa);this.qV=b.tracking_image_url;this.pV=b.channel_conversion_url;if(this.B=b.analytics_id){var c=Hi("ext_googleanalytics");nj(Kg[c])?this.F():(oj(c,w(this.F,this)),qj(c))}}B(rC,U);rC.prototype.F=function(){var a=r("_gaq");a.push(["_setAccount",this.B]);var b=document.location;a.push(["_trackPageview",b.pathname+b.search+b.hash])};function ffa(a){return a=""+('<div class="_mvy"><form '+M(P("form"))+" "+M(Gm("onsubmit",a.DI))+'><div class="_mys">'+mo(zi(a,{onChange:a.onChange,og:a.og,Yy:a.CI,L2:!1,query:a.text,placeholder:"Search Channel"}))+'</div></form><div class="_mwy">'+lo({Yy:a.CI})+jo({EI:a.DI})+"</div></div>")};function sC(a,b){U.call(this,a,ffa);this.text=b.text||"";this.endpoint=new Jn(b.endpoint)}B(sC,U);sC.prototype.DI=function(){var a=this.S("textbox").value,a=ld(this.endpoint.url,{query:a});Rq(a);return!1};sC.prototype.og=function(){Xd(this.S("submitSearchButton"),this.S("textbox").value);Xd(this.S("clearSearchButton"),this.S("textbox").value)};sC.prototype.onChange=function(){this.og()};sC.prototype.CI=function(){this.S("textbox").value="";this.og()};xn.channel_search_box=sC;function gfa(a){var b=zd("comment-sharebox-iframe-standin"),c=b&&!!Ar(b,"upsell"),d=b&&Zd(b,"signin");if(!c||d)c=d?function(){wv(Ar(b,"url"))}:function(){b&&I(b,"opening");new tC("comment-sharebox-iframe",a)},b?Ip(b,"click",c):c()}function tC(a,b){this.A=a;this.B=b||null;var c=iv(w(this.C,this),"ytshare",":socialhost:/:im_prefix::session_prefix:_/widget/render/ytshare?usegapi=1");hv("ytshare",c);qv("yt-www-comments-sharebox-open")}
tC.prototype.C=function(){var a=r("gapi.ytshare.render"),b=Te("DISTILLER_CONFIG");if(a&&b){b={first_party_property:"YOUTUBE",href:window.top.location.href,owner_id:b.owner_id,query:b.query,stream_id:b.channel_id,substream_id:b.video_id,youtube_video_acl:b.privacy_setting};this.B&&(b.oncreatecomment=this.B);var c=zd(this.A);c&&(b.width=Math.floor($q(c).width));a(this.A,b)}};function uC(a,b){ht.call(this,a,Dea,b,md("/comment_service","action_get_comments","1"));this.Wa=zn(this,b.contents);this.Ry=null;b.sharebox&&(this.Ry=yn(this,b.sharebox))}B(uC,ht);xn.comment_section=uC;uC.prototype.k_=function(){ew(GB())};function vC(a,b){U.call(this,a,Cea);this.comment=yn(this,b.comment);this.rr=yn(this,b.replies);this.jm=!1}B(vC,U);xn.comment_thread=vC;vC.prototype.remove=function(){this.jm=!0;this.Z()};
function wC(a,b){U.call(this,a,Bea);Pe(Mg);Pe("DISTILLER_CONFIG",{query:b.query,channel_id:b.channel_id,video_id:b.video_id,owner_id:b.owner_id,privacy_setting:b.privacy_setting});this.F=at(this,b.service_endpoint);this.B=this.C(uC)}B(wC,U);xn.comment_sharebox_iframe=wC;wC.prototype.xa=function(a){gfa(w(this.H,this));wC.M.xa.call(this,a)};
wC.prototype.H=function(a){this.F.B.jspb=a;a=wea();var b=this.A;b.Ke&&b.Ke.removeAll(void 0);this.A.listen("create_comment_success",w(this.L,this,a));this.A.listen("create_comment_error",w(this.J,this,a));this.F.A();return a.C};wC.prototype.L=function(a,b){if(b.B.content.result){this.B.Wa||(this.B.Wa=[]);var c=yn(this,b.B.content.result);this.B.Wa.unshift(c);this.B.Z()}a.B();Wm(FB())};wC.prototype.J=function(a,b){a.A("Failed to create comment");Bq(Np(b.B),!0)};
function xC(a,b){ht.call(this,a,Aea,b,md("/comment_service","action_get_comment_replies","1"),!0,zea);this.Wa=zn(a,b.contents)}B(xC,ht);xn.comment_replies=xC;
function yC(a,b){U.call(this,a,yea);this.Wh=W(b.author);this.oO=In(b.author_thumbnail);this.ZB=new Jn(b.author_endpoint);this.content=W(b.content);this.pO=W(b.published_time);this.km=b.is_liked;this.Yf=b.like_count;this.F=null;b.action_menu&&(this.F=new Xs(this,b.action_menu));this.jm=this.TB=!1;this.B=this.C(vC);this.A.listen("create_comment_reply_success",w(this.yO,this));this.A.listen("create_comment_reply_error",w(this.xO,this));this.A.listen("perform_comment_action_success",w(this.AO,this));
this.A.listen("perform_comment_action_error",w(this.zO,this))}B(yC,U);xn.comment=yC;f=yC.prototype;f.xa=function(a){var b=this.S("commentContent");if(b){var c=this.S("commentContentExpander");Xd(c,b.scrollHeight>b.clientHeight)}yC.M.xa.call(this,a)};f.fZ=function(){Dq();this.TB=!0;this.Z()};f.qa=function(){mh?this.F&&this.F.open():ew(GB())};f.remove=function(){this===this.B.comment?this.B.remove():(this.jm=!0,this.Z())};f.xO=function(a){a.stopPropagation();Bq(Np(a.B),!0)};
f.yO=function(a){a.stopPropagation();a=a.B.content.result;this.B.rr?(a=yn(this.B,a),this.B.rr.Wa.push(a)):this.B.rr=new xC(this.B,{contents:[a]});this.B.Z();Wm(FB())};f.zO=function(a){a.stopPropagation();this.F.close();Bq(Np(a.B),!0)};
f.AO=function(a){a.stopPropagation();this.F.close();a=a.B.content.result;if(0==a.status)Wm("Error",void 0,!0);else{switch(a.feedback){case 1:this.remove();break;case 4:this.km||(this.km=!0,this.Yf++,this.Z());break;case 3:this.km&&(this.km=!1,this.Yf--,this.Z())}a=Mn(a.feedback_text);Wm(a)}};function hfa(){return'<div class="_mqj"><div id="comments-test-iframe"></div></div>'};function zC(a,b){U.call(this,a,hfa);(this.B=b)&&Pe(Mg)}B(zC,U);zC.prototype.xa=function(a){this.B&&Bv(this.B);zC.M.xa.call(this,a)};xn.comments=zC;function ifa(a){var b='<div class="_mtl"><div class="_mxl"><div class="_msl">'+("<a "+L(a.ow.fb)+'><span class="_mol">'+Oj({size:28,Pc:a.RZ.url})+"</span></a>"),c;c='<div class="_mpl">'+L(a.title)+(a.$H?'&nbsp;<span class="_mql _msf">'+L(a.$H)+"</span>":"")+"</div>";b=b+c+"</div>";a=""+(a.item?M(S(a.item)):"")+(a.ZH?'<div class="_mnl"><div class="_mrl _msf">'+L(a.ZH)+"</div></div>":"");return b+a+"</div></div>"};function AC(a,b){U.call(this,a,ifa);this.item=yn(this,b.item);this.ow=new Jn(b.owner_endpoint);this.RZ=In(b.owner_thumbnail);this.ZH=W(b.post_text);this.$H=W(b.time_text);this.title=W(b.title)}B(AC,U);xn.feed_entry=AC;function jfa(a){return'<div class="_mnbb">'+L(a.text)+"</div>"};function BC(a,b){U.call(this,a,jfa);this.text=W(b.text)}B(BC,U);xn.message=BC;function kfa(a){return'<div class="_mobb"><img src="'+L(a.R_.url)+'"/><div class="_mpn"><h2 class="_mrn">'+L(a.P_)+"</h2><h2>"+L(a.Q_)+'</h2><div class="_msn"><div class="_mtn">'+M(S(a.Xn))+"</div><p>"+(a.HI?L(a.HI):"")+"</p></div></div></div>"}
function lfa(a){var b='<div class="_meo"><h2>'+L(a.je)+"</h2><p>"+L(a.description)+"</p>";if(a.uI){for(var b=b+"<ul>",c=a.uI,d=c.length,e=0;e<d;e++)var g=c[e],b=b+(g?"<li>"+L(g)+"</li>":"");b+="</ul>"}if(a.vI){b+='<div class="_mgo">';c=a.vI;d=c.length;for(e=0;e<d;e++)b+="<p>"+L(c[e])+"</p>";b+="</div>"}return b+="</div>"+(a.od.url?'<div class="_mpbb"><img src="'+L(a.od.url)+'"/></div>':"")}
function mfa(a){return'<div class="_mqbb'+(a.U_?" _mjo":"")+'"><div class="_mko"><img src="'+L(a.icon.url)+'"/></div><div class="_mlo"><h2>'+L(a.je)+"</h2></div></div>"}function nfa(a){return'<div class="_mrbb"><div class="_mzn"><img src="'+L(a.od.url)+'"/><div class="_mao"><div class="_mbo"><div class="_mco">'+M(S(a.Xn))+'</div><div class="_msbb"><p>'+(a.text?L(a.text):"")+"</p></div></div></div></div></div>"};function CC(a,b){U.call(this,a,kfa);this.Xn=null;b.purchase_button&&(this.Xn=new Aw(this,b.purchase_button));this.P_=W(b.header);this.Q_=W(b.header_description);this.HI=W(b.sub_header);this.R_=In(b.header_image)}B(CC,U);xn.music_pass=CC;function DC(a,b){U.call(this,a,lfa);this.je=W(b.header);this.description=W(b.description);this.uI=H(b.details_list||[],function(a){return W(a)});this.vI=H(b.extended_description||[],function(a){return W(a)});this.od=In(b.image)}B(DC,U);xn.music_pass_feature_info=DC;
function EC(a,b){U.call(this,a,mfa);var c=In(b.icon),d=0<c.url.indexOf("yt_nirvana_mobile_icon_offline");this.je=W(b.header);this.description=W(b.description);this.icon=c;this.U_=d}B(EC,U);xn.music_pass_small_feature_info=EC;function FC(a,b){U.call(this,a,nfa);this.Xn=null;b.purchase_button&&(this.Xn=new Aw(this,b.purchase_button));this.text=W(b.text);this.od=In(b.image)}B(FC,U);xn.music_pass_banner=FC;function ofa(a){a=a.oe?M(S(a.oe)):Fr({error:"There is no content available at this time."});return""+a};function pfa(a){return""+(a.jf?'<div class="_myab '+("tab_home"==a.jf?"_mzab":"tab_home_selected"==a.jf?"_mabb":"tab_subscriptions"==a.jf?"_mbbb":"tab_subscriptions_selected"==a.jf?"_mcbb":"tab_trending"==a.jf?"_mdbb":"tab_trending_selected"==a.jf?"_mebb":"tab_library"==a.jf?"_mfbb":"tab_library_selected"==a.jf?"_mgbb":"tab_account"==a.jf?"_mhbb":"tab_account_selected"==a.jf?"_mibb":"")+'"></div>':"")};function GC(a,b){U.call(this,a,pfa);this.jf=b.sprite_name}B(GC,U);function qfa(a){for(var b=(a.yr?M(S(a.yr)):"")+'<ul class="_mdi">',c=a.Wa,d=c.length,e=0;e<d;e++)var g=c[e],b=b+('<li class="_msb" '+L("")+">"+M(S(g))+"</li>");return b+="</ul>"+(a.dn?M(S(a.en)):"")};function rfa(a){var b='<div class="_mxy"><div class="_mqf"><select name="channel_sub_menu"'+M(Gm("onchange",a.onChange))+" "+M(P("sub_menu_select"))+'class="_mrf _myy _msf">';a=a.hG;for(var c=a.length,d=0;d<c;d++)b+=M(S(a[d]));return b+"</select></div></div>"}function sfa(a){return"<option "+(a.selected?"selected":"")+">"+L(a.title)+"</option>"};function HC(a,b){U.call(this,a,rfa);this.hG=zn(this,b.content_type_sub_menu_items)}B(HC,U);HC.prototype.onChange=function(){var a=this.C(IC),b=this.S("sub_menu_select").selectedIndex;a.P(void 0,lt(a,this.hG[b].O))};function JC(a,b){U.call(this,a,sfa);this.O=new gt(this,b.continuation);this.endpoint=new Jn(b.endpoint);this.selected=b.selected;this.title=b.title}B(JC,U);xn.channel_sub_menu_item=JC;function IC(a,b,c,d){ht.call(this,a,qfa,b,c,d);this.yr=null;b.sub_menu&&(this.yr=new HC(this,b.sub_menu))}B(IC,ht);IC.prototype.J=function(a){var b=a.content.continuation_contents;b&&b.sub_menu&&(this.yr=new HC(this,b.sub_menu));IC.M.J.call(this,a)};function KC(a,b,c){U.call(this,a,ofa);this.title=b.title;this.endpoint=new Jn(b.endpoint);this.icon=null;b.icon&&new GC(this,b.icon);this.oe=null;this.selected=b.selected;this.B=!1;b.content&&(this.oe=new IC(this,b.content.section_list,c),this.B=0<this.oe.Wa.length)}B(KC,U);xn.tab=KC;KC.prototype.P=function(a){this.oe&&!this.B?(this.oe.P(a),this.B=!0):a&&a()};function tfa(a){return'<div class="_mvi _mwi">'+nC(a.je)+M(S(a.tab))+M(S(a.metadata))+"</div>"};function LC(a,b){Fw.call(this,b,a,tfa);this.fi=to(b);this.tab=new eC(w(this.B,this),Xg?4:3);this.Yd="blz_channels"}B(LC,Gw);LC.prototype.la=function(a){$n(bo(),a.browse_id);this.je=new oC(null,a.header);this.C=md(this.je.Tm,"action_continuation","1");this.metadata=new rC(null,a.metadata);var b=this.tab;b.Kf=[];b.oh=0;G(a.tab_settings.available_tabs||[],this.A,this);this.Ia=!1;lB(this,this.je.title);return LC.M.la.call(this,a)};
LC.prototype.A=function(a){window.continuationUrl=this.C;var b=new KC(null,a,window.continuationUrl);window.continuationUrl=null;var c=""+L(a.title),d=this.tab;d.Kf.push({Pb:c,SV:c,content:b});Vea(d);b=d.Kf.length-1;a.selected&&(this.tab.oh=b)};LC.prototype.B=function(a,b){var c=Wea(this.tab,b);c&&(Mp(this,!0),c.P(w(function(){Mp(this,!1)},this)))};LC.prototype.Ky=function(){var a=zd("meta-app-title");a&&Dd(a,{content:this.title})};
(function(a){function b(b,d,e){return new a(b,d,e)}G("activism artist autos browse blogs c channel comedy education entertainment film gaming howto live movies music news people pets programme recommended science show shows sports topic travel user videos".split(" "),function(a){uo[a]=b});uo.profile=b})(LC);function MC(a){Fw.call(this,"email_unsubscribe",a,Pea);this.Wg=!0;this.token=this.uid=this.mc=this.lq=this.Ef="";this.kH=!1;this.Sd=this.Kr=this.action="";this.sd=[];Mp(this,!0)}B(MC,Fw);function NC(a,b,c,d){return{name:a,title:b,description:c,enabled:d[a]}}MC.prototype.Ff="yt_unsubscribe";
MC.prototype.la=function(a){this.uid=a.uid;this.token=a.token;this.mc=a.xsrf_token;this.Kr=a.email_address;this.Sd=a.logged_in_account;this.action=a.action;this.Ef=a.digest_frequency;this.sd=[];if("live_event"==this.action){this.kH=!0;var b;b="Live event notifications";this.sd.push(NC("email_live_events",b,"Alerts you when live events are starting on the channels you subscribe to.",a))}"subs_confirm"==this.action&&(b="Subscription confirmations",this.sd.push(NC("email_subscription_confirm",b,"Confirms when you subscribe to a new channel.",
a)));"monthly"==this.action&&(b="YouTube general updates",this.sd.push(NC("email_marketing_newsletter",b,"Gives you occasional updates from YouTube.",a)));"popular"==this.action&&(b="YouTube popular newsletter",this.sd.push(NC("email_marketing_newsletter",b,"Updates you about what\u2019s currently popular on YouTube.",a)));"subscriber"==this.action&&(b="Subscriber notifications",this.sd.push(NC("email_subscriber",b,"Alerts you when someone subscribes to your channel.",a)));"profile"==this.action&&
(b="Channel comment notifications",this.sd.push(NC("email_profile",b,"Alerts you when someone leaves a comment on your channel.",a)));"comment"==this.action&&(a.video_distiller?(b="Private video comment notifications",this.sd.push(NC("email_comments",b,"Alerts you when someone leaves a comment or response on your private video or responds to your comments on a private video.",a))):(b="Video comment notifications",this.sd.push(NC("email_comments",b,"Alerts you when someone leaves a comment or response on your video or responds to your comment on a video.",
a))));"contact"==this.action&&(b="Private message notifications",this.sd.push(NC("email_contact",b,"Alerts you when you receive a private message or a shared video.",a)));"upload_complete"==this.action&&(b="Upload completion notifications",this.sd.push(NC("email_upload_notification",b,"Alerts you when your video upload is complete.",a)));"community_actions"==this.action&&(b="Community actions notifications",this.sd.push(NC("email_community_actions",b,"Alerts you when community actions are updated or require your attention.",
a)));"creator_newsletter"==this.action&&(b="YouTube creator tips and news",this.sd.push(NC("email_creator_newsletter",b,"Includes performance suggestions and news from YouTube.",a)));this.Ia=!1;return!0};function OC(a,b,c){var d=a.S("emailUnsubscribeForm");d.elements[b].value=c;d.elements.updated_element.value=b;DB(d,u,Rq);Mp(a,!0)}MC.prototype.In=function(a){OC(this,a,"false")};MC.prototype.oH=function(a){OC(this,"digest_frequency",a)};yo("email_unsubscribe",MC);function ufa(a){return'<div class="_mmg _mng _mtz"><a '+L(a.Bb.fb)+'><div class="_mpg"><div class="_mqg"><div class="_mrg">'+rt(a.Xa)+"</div>"+(a.HH?'<div class="_mtg" '+L("")+">"+L(a.HH)+"</div>":"")+'</div><div class="_mug"><div class="_mvg"><h4 class="_mwg" '+L("")+">"+L(a.title)+'</h4><div class="_meh _msf" '+L("")+">"+L(a.Qd)+"</div>"+M(S(a.Qc))+"</div></div></div></a></div>"};function PC(a,b){U.call(this,a,ufa);this.Qc=new Gs(this,b.badges);this.HH=W(b.length_text);this.Bb=new Jn(b.navigation_endpoint);this.Qd=W(b.short_byline_text);this.Xa=In(b.thumbnail);this.title=W(b.title);this.videoId=b.video_id}B(PC,U);xn.compact_movie=PC;function vfa(a){var b="";if(a.dz&&1<a.dz.length){b+='<div class="_mcm">';a=a.dz;for(var c=a.length,d=0;d<c;d++)b+=M(S(a[d]));b+="</div>"}return b};function wfa(a){return(a.endpoint&&!a.selected?"<a "+L(a.endpoint.fb)+">":"")+'<div class="_mlbb _msf'+(a.selected?" _mik":"")+'"><div class="_mmbb">'+L(a.title)+"</div></div>"+(a.endpoint&&!a.selected?"</a>":"")};function QC(a,b){U.call(this,a,wfa);this.endpoint=new Jn(b.endpoint);this.selected=b.selected;this.title=b.title}B(QC,U);function RC(a,b){U.call(this,a,vfa);this.dz=H(b.filter_tabs||[],function(a){return new QC(this,a)},this);this.title=Mn(b.title)}B(RC,U);function xfa(a){return'<div class="_mfcb">'+M(S(a.Kn))+"<a "+L(a.MZ.fb)+"><h2>"+L(a.query)+'</h2><div class="_mgcb">'+L(a.LZ)+"</div></a></div>"};function SC(a,b){U.call(this,a,xfa);this.LZ=W(b.latest_search_time_text);this.Ab=new Xs(this,b.menu||{});this.Kn=new qt(this.Ab);this.MZ=new Jn(b.navigation_endpoint);this.query=b.query}B(SC,U);xn.search_history_query=SC;function yfa(a){return""+(a.content?'<div class="_mgh">'+M(S(a.Kn))+(a.endpoint&&a.endpoint.es?"<a "+L(a.endpoint.fb)+">":"")+(a.Xa&&a.Xa.url?'<img class="_mhh _micb" src="'+L(a.Xa.url)+'" /> ':"")+(a.title?'<span class="_mih">'+L(a.title)+"</span>":a.subtitle?'<span class="_mih">'+L(a.subtitle)+"</span>":"")+(a.endpoint&&a.endpoint.es?"</a>":"")+"</div><hr />"+M(S(a.content)):"")};function TC(a,b){U.call(this,a,yfa);this.content=yn(this,b.content);this.endpoint=new Jn(b.endpoint);this.Ab=new Xs(this,b.menu||{});this.Kn=new qt(this.Ab);this.subtitle=W(b.subtitle);this.Xa=In(b.thumbnail);this.title=W(b.title)}B(TC,U);TC.prototype.Qa=function(){return null!==this.content&&this.display?this.content.Qa():!0};xn.shelf=TC;function zfa(a){var b="";if(a.tabs){a=a.tabs;for(var c=a.length,d=0;d<c;d++)var e=a[d],b=b+(e.selected?M(S(e)):"")}return b};function UC(a,b){U.call(this,a,zfa);this.tabs=zn(this,b&&b.tabs)}B(UC,U);function Afa(a){for(var b='<ul class="_mkh">',c=a.items,d=c.length,e=0;e<d;e++)var g=c[e],b=b+(a.Pr||e<a.Wr?'<li class="_msb">'+M(S(g))+"</li>":"");return b+="</ul>"+(!a.Pr&&a.items.length>a.Wr?'<div class="_mrcb">'+lq({small:!0,qa:a.pZ,Ea:a.nZ})+"</div>":"")};function VC(a,b){U.call(this,a,Afa);this.items=zn(this,b.items);this.Wr=b.collapsed_item_count;this.nZ=Mn(b.collapsed_state_button_text);Mn(b.expanded_state_button_text);this.Pr=!1}B(VC,U);VC.prototype.Qa=function(){return lb(this.items,function(a){return a.Qa()})};VC.prototype.removeItem=function(a){ob(this.items,a)&&this.Z()};VC.prototype.pZ=function(){this.Pr=!this.Pr;this.Z()};xn.vertical_list=VC;function Bfa(a){var b='<div class="'+(Xg?"_mkk":"")+'">';if(a.Bf.tabs&&1<a.Bf.tabs.length){for(var b=b+('<div class="_mlk'+(2==a.Bf.tabs.length?" _mmk":"")+(3==a.Bf.tabs.length?" _mnk":"")+(4==a.Bf.tabs.length?" _mok":"")+(5==a.Bf.tabs.length?" _mpk":"")+'">'),c=a.Bf.tabs,d=c.length,e=0;e<d;e++)var g=c[e],h=g.endpoint,k=g.icon,n=g.selected,g=g.title,g=(h&&!n?"<a "+L(h.fb)+' class="_mhk'+(n?" _mik":"")+'">':"<div "+L(h.fb)+' class="_mhk'+(n?" _mik":"")+'">')+'<div class="_mjk _msf">'+(k?M(S(k)):L(g))+
"</div>"+(h&&!n?"</a>":"</div>"),b=b+g;b+="</div>"}return b+=(a.je?'<div class="_mqk">'+M(S(a.je))+"</div>":"")+M(S(a.Bf))+"</div>"};function WC(a,b,c,d){Fw.call(this,b,a,d||Bfa);this.Yd="blz_feed";this.F="/"+b.replace(/\/(u|activity)?$/,"");this.B=this.F.replace(/^\/feed\/?/,"");this.B||(this.C=new yB);this.B||(this.B=mh?"all":"youtube");this.Bf=this.je=null;this.A=new bu}B(WC,Gw);
WC.prototype.la=function(a){this.Ia=!1;this.je=new RC(null,a.header||{});lB(this,this.je.title);window.continuationUrl=Oh("/feed",{action_continuation:"1",feed_name:a.feed_name});this.Bf=new UC(null,a.single_column_browse_results);window.continuationUrl=null;this.A.A||hu(this.A);Cfa(this);return WC.M.la.call(this,a)};function Cfa(a){var b=a.C&&a.C.A;b&&a.A&&xea([b,a.A]).then(function(a){a[0]&&Dfa(this,a[0])},null,a)}
function Dfa(a,b){var c=yq(a.Bf.tabs,function(a){return a.selected}).oe,d=c.Wa[0];d&&d.Hx||!b||!b.video||(d=new xB(b),c.Wa.unshift(d),c.Z())}var Efa=new BB("feed");G(["","home","index","my_account"],function(a){vo[a]=Efa});vo.my_subscriptions=new BB("feed/subscriptions");yo("channels",WC);yo("feed",WC);function XC(a,b){Fw.call(this,b,a,Gea);this.content=null}B(XC,Fw);XC.prototype.la=function(a){this.content=si(a.data);this.Ia=!1;return XC.M.la.call(this,a)};function YC(a,b){XC.call(this,a,b)}B(YC,XC);YC.prototype.xa=function(a){YC.M.xa.call(this,a);a=mB("a",void 0,this.S());G(a,function(a){var c=a.getAttribute("target"),d=a.getAttribute("href");"_blank"!==c&&d&&"#"!==d&&a.addEventListener("click",function(){return xm(this)},!1)})};function ZC(a,b){XC.call(this,a,b)}B(ZC,XC);
ZC.prototype.Ve=function(){mh?ZC.M.Ve.call(this):Ci(Wn())};function $C(a,b){XC.call(this,a,b)}B($C,XC);$C.prototype.Ve=function(){var a=this.ga.next;if(a){var b=Oi({},0);window.setTimeout(function(){Ci(ld(a,b))},1E4)}$C.M.Ve.call(this)};function aD(a,b){G(b,function(b){yo(b,a)})}aD(XC,"account_recovery auth_sub_request create_account create_channel debug eval forgot forgot_username heatwave_optin identity_merge_done kav live_streaming_signup merge_identity merge_identity_done oauth_authorize_token oops remote_error signin terms verify_age verify_controversy".split(" "));
aD(YC,["experiments"]);aD(ZC,["flag"]);aD($C,["amazon_native_optin","amazon_custom_optin"]);function Ffa(a){return'<div class="_mnn">'+('<div class="_mon"><img src="'+L(Kk)+'"/><div class="_mpn"><img src="'+L(Sk)+'"/><div class="_mqn"><h2 class="_mrn">'+(a.nk&&!a.Xq?L(a.Oa.is_google_play_music_subscriber_headline):a.kn&&a.Xq?L(a.Oa.ios_headline):a.kn?L(a.Oa.headline):L(a.Oa.not_beta_headline))+"</h2><h2>"+(a.nk?L(a.Oa.is_google_play_music_subscriber_headline_description):a.kn?L(a.Oa.headline_description):L(a.Oa.not_beta_headline_description))+"</h2>"+(a.kn&&!a.Xq?'<div class="_msn"><div class="_mtn">'+
M(S(a.lx))+"</div>"+(a.nk?"":'<div class="_mqn"><p>'+L(a.Oa.sub_headline)+"</p></div>")+"</div>":"")+'</div></div></div><div class="_mun _mvn"><div class="_mwn">'+bD({title:a.Oa.uninterrupted_music,icon:Mk})+bD({title:a.Oa.background_listening,icon:Lk})+bD({title:a.Oa.offline_playback,icon:Nk,FZ:!0})+"</div></div>"+(a.kn||a.nk?(a.nk?cD({title:a.Oa.beta_invitation_title,content:a.Oa.beta_invitation_description,My:[a.Oa.beta_invitation_item_forum,a.Oa.beta_invitation_item_share]}):cD({title:a.Oa.beta_invitation_title,
content:a.Oa.beta_invitation_description,My:[a.Oa.beta_invitation_item_free,a.Oa.beta_invitation_item_forum,a.Oa.beta_invitation_item_share]}))+dD(a)+eD(a)+dD(a)+cD({title:a.Oa.learn_more_title,content:a.Oa.learn_more_description,TH:[a.Oa.learn_more_item_ad_free,a.Oa.learn_more_item_background,a.Oa.learn_more_item_offline,a.Oa.learn_more_item_signup_trouble,a.Oa.learn_more_item_step_by_step,a.Oa.learn_more_item_support,a.Oa.learn_more_item_support_link]}):'<div class="_mvn"><iframe src="'+L(a.lU)+
'" height="500" allowtransparency="true" frameborder="no" class="_mxn"></iframe></div>'+eD(a)))+"</div>"}
function eD(a){return""+cD({title:a.Oa.feature_card_ads_free_title,content:a.Oa.feature_card_ads_free_description,od:Ok})+cD({title:a.Oa.feature_card_mix_title,content:a.Oa.feature_card_mix_description,od:Qk})+cD({title:a.Oa.feature_card_music_everywhere_title,content:a.Oa.feature_card_music_everywhere_description,od:Pk})+cD({title:a.Oa.feature_card_two_for_one_title,content:a.Oa.feature_card_two_for_one_description,od:Rk})}
function dD(a){return'<div class="_myn"><div class="_mzn"><img src="'+L(Tk)+'" /><div class="_mao"><div class="_mbo">'+(a.Xq?"":'<div class="_mco"><div class="_mtn">'+M(S(a.lx))+"</div></div>")+(a.nk?"":'<div class="_mdo"><p>'+L(a.Oa.banner_free_trial)+"</p></div>")+"</div></div></div></div>"}
function cD(a){var b='<div class="_mvn"><div class="_meo"><h2>'+L(a.title)+'</h2><div class="_mfo"><p>'+L(a.content)+"</p>";if(a.My){for(var b=b+"<ul>",c=a.My,d=c.length,e=0;e<d;e++)b+="<li>"+L(c[e])+"</li>";b+="</ul>"}if(a.TH){b+='<div class="_mgo">';c=a.TH;d=c.length;for(e=0;e<d;e++)b+="<p>"+L(c[e])+"</p>";b+="</div>"}return b+="</div></div>"+(a.od?'<div class="_mho"><img src="'+L(a.od)+'"/></div>':"")+"</div>"}
function bD(a){return'<div class="_mio '+(a.FZ?"_mjo":"")+'"><div class="_mko"><img src="'+L(a.icon)+'"/></div><div class="_mlo"><h2>'+L(a.title)+"</h2></div></div>"};function fD(a){Fw.call(this,"musickey",a,Ffa)}B(fD,Gw);fD.prototype.la=function(a){this.Ia=!1;this.A=a.transaction;this.Oa=Kea(this.A.musicpass_strings||{},function(a){return W(a)});this.lx=null;this.A.purchase_button&&(this.lx=new Aw(null,this.A.purchase_button));this.kn=this.A.is_beta;this.Xq=ag&&!this.A.is_ios_available;this.nk=!!this.A.is_google_play_music_subscriber;this.lU=this.A.form_url;return fD.M.la.call(this,a)};yo("musickey",fD);function gD(a){so.call(this,a,rea);this.B="vnd.youtube://pair/"+(a.pairingCode||"");this.redirectUrl="";Tf?this.redirectUrl=ld("remote://m.youtube.com/remote",a):5<=Zf&&(this.redirectUrl=this.B);this.A=NaN;this.C=0}B(gD,so);
gD.prototype.xa=function(a){gD.M.xa.call(this,a);Tf&&gg?(a=ld("//youtube.com/remote",this.ga),Ci("intent:"+a+"#Intent;scheme=remote;action=android.intent.action.VIEW;end"),Ue(w(function(){Rq(ld("remote_pairing",this.ga))},this),1E3)):this.redirectUrl==this.B?(this.C=z(),this.A=Ue(w(this.F,this),1E3)):Rq(ld("remote_pairing",this.ga))};gD.prototype.wa=function(){gD.M.wa.call(this);We(this.A);this.A=NaN};
gD.prototype.F=function(){this.A=NaN;2E3>z()-this.C?(this.redirectUrl="http://itunes.apple.com/app/youtube/id544007664?ls=1&mt=8",this.Z()):Rq(ld("remote_pairing",this.ga))};yo("pair",gD);function Gfa(a){return'<div class="_mhi _mubb">'+(Xg?(a.Xa&&a.Xa.url?'<div class="_mvbb">'+vs({wd:a.Xa,tH:a.FD})+"</div>":"")+'<div class="_mhi _mwbb">':"")+'<div class="_mfk _mex"><h2 class="_mxbb">'+L(a.title)+'</h2><ul class="_mybb">'+(a.ED?"<li><a "+L(a.ow.fb)+">"+L(a.ED)+"</a></li>":"")+"<li>"+L(a.UR)+"</li>"+(Xg?(a.se?"<li>"+L(a.se)+"</li>":"")+(a.GD?"<li>"+L(a.GD)+"</li>":""):"")+"</ul></div>"+(a.Yg&&a.ym?'<hr /><div class="_mgk"><a href="#" '+M(R(a.Hn))+" "+L("")+">"+(a.Cf?Ur():Tr())+"</a></div>":
"")+(Xg?M(S(a.Yb))+M(S(a.zi))+(a.description?'<div class="_mzbb">'+L(a.description)+"</div>":"")+"</div>":"")+"</div>"};function Hfa(a){this.A=a&&a.can_share}
function hD(a,b){U.call(this,a,Gfa);this.Za=b.playlist_id;this.title=W(b.title);this.Xa=In(b.thumbnail);this.UR=W(b.num_videos_text);this.ow=new Jn(b.owner_endpoint);this.ED=W(b.owner_text);this.GD=W(b.total_length);this.Yg=b.is_editable;this.Cf=!1;this.ym=null;this.se=W(b.view_count_text);this.description=W(b.description);this.Yb=null;b.like_button&&(this.Yb=new Wv(this,b.like_button,"add_to_flat_gray"));this.B=new Hfa(b.share_data);this.zi=null;this.FD=new Jn(b.play_endpoint);if(this.B.A){var c=
Mn(b.title),d=pd(this.FD.url,"v")||"";this.zi=new Vv(this.Za,c,d,"share_gray")}}B(hD,U);hD.prototype.Hn=function(){this.ym&&(this.Cf=!this.Cf,this.ym(this.Cf),this.Z())};xn.playlist_header=hD;function Ifa(a){return'<div class="_mmg _mng _mex"><div class="_mwj">'+(a.Cf?'<div class="_mxj"><div class="_myj"'+M(R(a.EH,a.bg))+"></div></div>":"")+"<a "+L(a.endpoint.fb)+'><div class="_mpg"><div class="_mqg"><div class="_mrg">'+ws(a.Xa)+"</div>"+(a.length?'<div class="_mtg" '+L("")+">"+L(a.length)+" </div>":"")+'</div><div class="_mug"><div class="_mvg"><h4 class="_mwg" '+L("")+'><div class="_macb">'+L(a.title)+"</div></h4>"+(a.gc?'<div class="_meh" '+L("")+'><div class="_mbcb">'+L(a.gc)+"</div></div>":
"")+"</div></div></div></a></div></div>"};function iD(a,b){U.call(this,a,Ifa);this.endpoint=new Jn(b.endpoint);this.videoId=b.video_id;this.Xa=In(b.thumbnail);this.title=W(b.title);this.gc=W(b.short_byline);this.length=W(b.length);this.bg=b.set_video_id;this.Cf=!1;this.EH=null}B(iD,U);xn.playlist_video=iD;function Jfa(a){for(var b='<ol class="_mpb _mecb">',c=a.Wa,d=c.length,e=0;e<d;e++)b+='<li class="_msb">'+M(S(c[e]))+"</li>";return b+="</ol>"+(a.dn?M(S(a.en)):"")};function jD(a,b){ht.call(this,a,Jfa,b,"/playlist?action_continuation=1&list="+b.playlist_id);this.Cf=!1}B(jD,ht);jD.prototype.U=function(a){this.Cf=a;G(this.Wa,function(b){b.Cf=a});this.Z()};function Kfa(a,b){return yq(a.Wa,function(a){return b==a.bg})}function Lfa(a,b){ks(a.Wa,function(a){return b==a.bg})}function Mfa(a,b){G(a.Wa,function(a){a.EH=b})}xn.playlist_video_list=jD;function Nfa(a){return(a.Pj?M(S(a.Pj)):"")+'<div class="_mdi">'+(a.oe?M(S(a.oe)):"")+"</div>"};var Ofa=/Mac OS X.+Silk\//;var kD=/iPhone|iPod|iPad/.test(navigator.userAgent)||Ua(navigator.userAgent,"Android")||Ofa.test(navigator.userAgent),lD=window.navigator.msPointerEnabled,mD=kD?"touchstart":lD?"MSPointerDown":"mousedown",Pfa=kD?"touchmove":lD?"MSPointerMove":"mousemove",nD=kD?"touchend":lD?"MSPointerUp":"mouseup",Qfa=lD?"MSPointerCancel":"touchcancel";function oD(a,b,c){this.tf=a;this.EY=b;this.T_=c||b}oD.prototype=new function(){};oD.prototype.S=function(){return this.T_};oD.prototype.Np=l(111);oD.prototype.zp=u;var pD="dragstart_"+Xk++,qD="dragmove_"+Xk++,rD="dragend_"+Xk++;function sD(a){Fw.call(this,"playlist",a,Nfa)}B(sD,Gw);sD.prototype.la=function(a){this.Ia=!1;this.F=a.manage_playlist_xsrf_token;this.Pj=new hD(null,a.playlist_header);this.oe=new IC(null,a.section_list,"/playlist?list="+this.Pj.Za);if(!iq(this.oe.Wa)&&(a=this.oe.Wa[0],a.Wa&&!iq(a.Wa)&&a.Wa[0]instanceof jD)){this.A=a.Wa[0];a=this.Pj;var b=w(this.A.U,this.A);a.Yg&&(a.ym=b,a.ym(a.Cf));Mfa(this.A,w(this.B,this))}return!0};
sD.prototype.C=function(a,b){var c=Np(b);c?Bq(c,!0):(Lfa(this.A,a),b.content.playlist_header&&(this.Pj=new hD(null,b.content.playlist_header)),this.Z())};sD.prototype.B=function(a){var b=Kfa(this.A,a),b=new hn("/playlist_edit_service?action_remove_video=1",{playlist_id:this.Pj.Za,set_video_id:b.bg,session_token:this.F},!0);kn(b,w(this.C,this,a));a=w(this.Dp,this,[Er()]);b.B.push(a);a=w(Rq,this);b.A=a;b.send()};var Rfa=new BB("playlist");
G(["course","live_season","view_playlist"],function(a){vo[a]=Rfa});yo("playlist",sD);function tD(a,b,c,d){qo.call(this,a,b);a="Playlists";b="Channels";this.CZ=[{Oi:"All",wh:""},{Oi:b,wh:"search_users"},{Oi:a,wh:"search_playlists"}];this.Py="by_search";this.VH="";0<=["search_users","search_playlists"].indexOf(c)&&(this.Py=c);0<=["d","w","m"].indexOf(d)&&(this.VH=d)}B(tD,qo);tD.prototype.TC=no;var uD,vD="";uD=vD+="Anytime";var wD,xD="";wD=xD+="Today";var yD,zD="";yD=zD+="This Week";var AD="",AD=AD+"This Month";tD.prototype.UZ=[{Oi:uD,wh:""},{Oi:wD,wh:"d"},{Oi:yD,wh:"w"},{Oi:AD,wh:"m"}];function BD(a){T.call(this,Fea);this.Ah=a.toLowerCase();this.pageUrl=Bi();this.A={};this.Le=new bu;this.B=null;this.Pg=!1}B(BD,T);var CD=u;
BD.prototype.xa=function(a){BD.M.xa.call(this,a);if(!this.Pg){CD=w(this.F,this);a=Sfa.join("+");Ag("mobile_pyv_uses_lopri_serving_enabled")&&(a+="+YtLoPri");Tf?a+="+PyvAndroid":ag&&(a+="+PyvIos");Ag("send_pyv_search_as_delayed")&&(a+="+PyvSearchDelayed");a=this.vf(sea,{hu:a,Ah:this.Ah,pageUrl:this.pageUrl});var b=this.S("pyvSearchIframe");b&&(b.contentDocument||b.contentWindow)&&(this.Pg=!0,b=b.contentDocument||b.contentWindow.document,b.open(),b.write(a),b.close())}};
BD.prototype.wa=function(){BD.M.wa.call(this);this.Pg=!1};var Sfa="PyvWatchNoAdX PyvSearchMobile PyvSearchAfcNewTemplate PyvSearchAfcCpm PyvInRelatedMobile ytdevice_2 ytdevicever_html5".split(" ");
BD.prototype.F=function(a){if(0==a.length)Om(this,!1),this.Le.A||this.Le.B();else{a=a[0];var b=a.media_template_data[0];b.imageUrl&&(b.imageUrl=rr(b.imageUrl));Xg&&b.imageUrl&&Ua(b.imageUrl,"/vi/")&&(b.imageUrl=b.imageUrl.replace(/([mh]q)?default\.jpg/,"hqdefault.jpg"),b.imageUrl=b.imageUrl.replace(/\/([mh]q)?([1-9])\.jpg/,"/hq$2.jpg"));if(b.videoId){var c="";a.view_count&&(c=Ii.format(a.view_count));var d=b.videoId,e=cr(a.url),g=Xr(a.conversion_url),h=Xr(a.engaged_view_url),k=Oh("/watch",{v:d,pyvBillingUrl:h,
pyvConversionUrl:g});a={im:d,title:si(a.line1),zc:si(b.channelName),Jp:c,wd:{url:b.imageUrl},bv:h,Kp:e,cv:g,duration:Vr(a.duration/1E3),um:!0,onClicked:w(this.C,this),Jg:k}}else a={Pb:si(a.line1),zc:si(b.channelName),Zp:b.imageUrl,url:si(a.url),um:!0,Kv:!0,onClicked:w(this.C,this)};this.A=a;this.B=Fs(this.A);this.Le.A||hu(this.Le,this);this.Z()}};
BD.prototype.C=function(){qr(ld(this.A.Kp,{label:"pyv_mobile_initial_click"}));var a=this.A.Kp;this.A.im?(a="/watch?v="+this.A.im,wm(a,{qj:this.A.bv,Qo:this.A.cv,pj:"2_7"})):Rq(a)};p("yt.mobile.blazer.page_element.PyvSearch.adCallbackStatic",function(a){CD(a)},void 0);function Tfa(a){var b;b=""+('<div class="_mpx _mek"'+M(P("watchCardDetailsHeader"))+M(R(a.vh,"watchCardDetailsHeader","_mdk","_mek"))+'><div class="_mqx">'+M(S(a.p_))+(a.Ty?'<div class="_mrx _mfk">':'<div class="_mrx">')+'<div class="_msx"><h2 class="_mtx _mwg _mux">'+L(a.title)+'</h2><div class="_mvx">'+L(a.q_)+"</div></div></div></div>");if(a.Ty){b+='<div class="_mwx _mqw">';for(var c=a.Ty,d=c.length,e=0;e<d;e++)b+=M(S(c[e]));b+='<div class="_mxx">'+M(S(a.relatedData))+"</div></div>"}return b+"</div>"}
;function Ufa(a){var b='<div class="_mqdb"><div class="_mrdb">'+L(a.title)+"</div>";a=a.C0;for(var c=a.length,d=0;d<c;d++)b+='<div class="_msdb">'+M(S(a[d]))+"</div>";return b+"</div>"};function Vfa(a){return"<a "+L(a.Bb.fb)+'><div class="_modb"><h4 class="_mwg _mux">'+L(a.title)+"</h4></div>"+(a.year?'<div class="_mpdb">'+L(a.year)+"</div>":"")+"</a>"};function DD(a,b){U.call(this,a,Vfa);this.Bb=new Jn(b.navigation_endpoint);this.Xa=In(b.thumbnail);this.title=W(b.title);this.year=W(b.year)}B(DD,U);function ED(a,b){U.call(this,a,Ufa);this.title=W(b.title);this.C0=H(b.albums,function(a){return new DD(this,a)},this)}B(ED,U);xn.watch_card_album_list=ED;function Wfa(a){return"<a "+L(a.Bb.fb)+'><div class="_mtdb"><div class="_mudb"><div class="_mvdb"><h2 class="_mwdb">'+L(a.label)+'</h2></div></div><div class="_mxdb"><img src="'+L(a.PZ.url)+'"></div><div class="_mydb"><div class="_mzdb"><img src="'+L(a.QZ.url)+'"></div><div class="_maeb"><img src="'+L(a.OZ.url)+'"></div></div></div></a>'};function FD(a,b){U.call(this,a,Wfa);this.Bb=new Jn(b.navigation_endpoint);this.label=W(b.label);this.PZ=In(b.left_thumbnail);this.QZ=In(b.top_right_thumbnail);this.OZ=In(b.bottom_right_thumbnail)}B(FD,U);xn.watch_card_collage=FD;function Xfa(a){var b="";if(0<a.entities.length){b+='<div class="_mxx"><div class="_mrdb">'+L(a.title)+'</div><div class="_mbeb">';a=a.entities;for(var c=a.length,d=0;d<c;d++)b+=M(S(a[d]));b+="</div></div>"}return b};function Yfa(a){return'<div class="_mceb"><a '+L(a.Bb.fb)+'><div class="_mdeb"><img src="'+L(a.Xa.url)+'"></div><div class="_meeb _mwg">'+L(a.title)+"</div></a></div>"};function GD(a,b){U.call(this,a,Yfa);this.Bb=new Jn(b.navigation_endpoint);this.title=W(b.title);this.Xa=In(b.thumbnail)}B(GD,U);function HD(a,b){U.call(this,a,Xfa);this.title=W(b.title);this.entities=H(b.entities||[],function(a){return new GD(this,a)},this)}B(HD,U);function Zfa(a){var b='<div class="_mheb"><div class="_mrdb">'+L(a.title)+"</div>";a=a.vi;for(var c=a.length,d=0;d<c;d++)b+='<div class="_mieb">'+M(S(a[d]))+"</div>";return b+"</div>"};function $fa(a){return"<a "+L(a.Bb.fb)+'><div class="_mfeb"><img src="'+L(a.Xa.url)+'"></div><div class="_mgeb"><div class="_modb"><h4 class="_mwg _mux">'+L(a.title)+'</h4></div><div class="_mpdb">'+L(a.duration)+"</div></div></a>"};function ID(a,b){U.call(this,a,$fa);this.Bb=new Jn(b.navigation_endpoint);this.Xa=In(b.thumbnail);this.title=W(b.title);this.duration=W(b.duration);this.index=W(b.index)}B(ID,U);function JD(a,b){U.call(this,a,Zfa);this.title=W(b.title);this.vi=H(b.videos,function(a){return new ID(this,a)},this)}B(JD,U);xn.watch_card_video_list=JD;function KD(a,b){U.call(this,a,Tfa);this.p_=yn(this,b.call_to_action);this.q_=W(b.collapsed_label);this.Bb=new Jn(b.navigation_endpoint);this.title=W(b.title);this.Ty=zn(this,b.lists);this.relatedData=new HD(this,b.related_data)}B(KD,U);xn.artist_watch_card=KD;function aga(a){return'<div class="_miab">'+L(a.XZ)+" <a "+L(a.tg.fb)+">"+L(a.sg)+"</a></div>"}function bga(a){return'<div class="_miab">'+L(a.HZ)+" <a "+L(a.tg.fb)+">"+L(a.sg)+'</a><div class="_mjab">'+L(a.IZ)+" <a "+L(a.Ny.fb)+">"+L(a.Rn)+"</a></div></div>"}function cga(a){return'<div class="_miab">'+L(a.Oy)+" <a "+L(a.tg.fb)+">"+L(a.sg)+'</a><div class="_mjab">'+L(a.NZ)+" "+L(a.Rn)+"</div></div>"}
function dga(a){return'<div class="_miab">'+L(a.VZ)+" <a "+L(a.tg.fb)+">"+L(a.sg)+'</a><div class="_mjab">'+L(a.WZ)+"</div></div>"}function ega(a){return'<div class="_miab">'+L(a.Oy)+" <a "+L(a.tg.fb)+">"+L(a.sg)+'</a><div class="_mjab">'+L(a.EZ)+" <a "+L(a.Ny.fb)+">"+L(a.Rn)+"</a></div></div>"};function LD(a,b){U.call(this,a,aga);this.XZ=W(b.did_you_mean);this.sg=W(b.corrected_query);this.tg=new Jn(b.corrected_query_endpoint)}B(LD,U);xn.did_you_mean=LD;function MD(a,b){U.call(this,a,bga);this.HZ=W(b.including_results_for);this.sg=W(b.corrected_query);this.tg=new Jn(b.corrected_query_endpoint);this.IZ=W(b.search_only_for);this.Rn=W(b.original_query);this.Ny=new Jn(b.original_query_endpoint)}B(MD,U);xn.including_results_for=MD;
function ND(a,b){U.call(this,a,cga);this.Oy=W(b.showing_results_for);this.sg=W(b.corrected_query);this.tg=new Jn(b.corrected_query_endpoint);this.NZ=W(b.no_results_found);this.Rn=W(b.original_query)}B(ND,U);xn.no_results_found_showing_results_for=ND;function OD(a,b){U.call(this,a,dga);this.VZ=W(b.results_for);this.sg=W(b.corrected_query);this.tg=new Jn(b.corrected_query_endpoint);this.WZ=W(b.without_quotes)}B(OD,U);xn.results_without_quotes=OD;
function PD(a,b){U.call(this,a,ega);this.Oy=W(b.showing_results_for);this.sg=W(b.corrected_query);this.tg=new Jn(b.corrected_query_endpoint);this.EZ=W(b.search_instead_for);this.Rn=W(b.original_query);this.Ny=new Jn(b.original_query_endpoint)}B(PD,U);xn.showing_results_for=PD;function QD(a,b,c){this.B=a.q||a.search_query;Fw.call(this,"results",a,tea);lB(this,this.B);this.fi=to("results",{search_query:this.ga.q});this.Yd="blz_results";c.PR&&(this.R=this.Id());this.kq=null;this.A=new bu}B(QD,Gw);QD.prototype.YE=function(){return new tD(w(this.WF,this),this.B,this.ga.search_type,this.ga.uploaded)};
QD.prototype.la=function(a){this.Ia=!1;var b=a.pyv;b&&b.request_afc&&!this.He&&!Ag("mobile_blazer_display_ads_disabled")&&(this.He=new BD(this.B),fga(this));a.search_results&&(this.kq=new Jt(null,a.search_results,"/results?action_continuation=1"));this.A.A||hu(this.A);return QD.M.la.call(this,a)};function fga(a){a.He&&a.He.Le&&a.A&&iu(ou([a.He.Le,a.A]),function(a){if(a[0]){a=a[0];var c=this.kq.Wa[0];c&&c.content&&c.content.um||!a||!a.B||(this.kq.Wa.unshift(a.B),this.Z())}},a)}yo("results",QD);function gga(){return"Share your public activity to connected accounts"}
function hga(a){if(a.Ia)a=Qj(a);else{for(var b='<div class="_mlf"><h2>Connect your accounts</h2><hr />',c=a.services,d=c.length,e=0;e<d;e++){var g=0!=e?"<hr />":"",h=zi(a,{Ln:c[e]}),k='<div class="_mdf"><div class="_mff">'+Pj({size:24,Li:h.Ln.Li})+'<span class="_mef">'+L(h.Ln.HY)+'</span><span class="_mef">',n=void 0;h.Ln.Ye?(n="",n+="Disconnect",n=lq({qa:h.QY,rd:h.Ln.name,Ea:""+n})):(n="",n+="Connect",n=mr({qa:h.PY,rd:h.Ln.name,Ea:""+n}));b=b+(g+(k+n+"</span></div></div>"))}a=b+='</div><form method="post"'+
M(P("sharingForm"))+'action="/account_sharing?action_save=1&ajax=1"><input type="hidden" name="session_token" value="'+L(a.xsrf_token)+'">'+wB({xy:a.sy})+"</form>"}return""+a};var iga=r("yt.prefs.UserPrefs.prefs_")||{};p("yt.prefs.UserPrefs.prefs_",iga,void 0);function RD(a,b){this.K="session_token="+a;(this.A="https://"+document.location.hostname)&&"/"!=this.A.charAt(this.A.length-1)&&(this.A+="/");this.C=b;this.D=null;this.H=[];this.F=[];this.J={}}p("yt.sharing.AutoShare",RD,void 0);RD.prototype.T=function(a,b,c,d){dk(a,"click",w(this.L,this));if(a.id)this.J[a.id]={serviceName:b,connectOnly:c},d&&(this.J[a.id].connectOnlyCallback=d);else throw"Connect dialog launch buttons must have an id.";};RD.prototype.registerConnectDialogLauncher=RD.prototype.T;
RD.prototype.L=function(a){if(a=this.J[a.currentTarget.id]){var b=a.connectOnly;a.connectOnlyCallback&&(b=(0,a.connectOnlyCallback)());this.G(a.serviceName,b)}};RD.prototype.handleConnectService=RD.prototype.L;RD.prototype.Ha=function(){this.B()};RD.prototype.doOnLoad=RD.prototype.Ha;RD.prototype.R=function(a){this.H.push(a)};RD.prototype.addServiceChangedCallback=RD.prototype.R;RD.prototype.O=function(a){this.F.push(a)};RD.prototype.addCanConnectCallback=RD.prototype.O;RD.prototype.U=function(){return this.C};
RD.prototype.getServiceInfo=RD.prototype.U;RD.prototype.G=function(a,b){for(var c in this.F)if(!(0,this.F[c])(this,a,b))return;Hh(this.A+"autoshare",{Ym:{action_ajax_stats_ping:"1",stat:"connect_has_google",service:a}});c=this.A+"autoshare?action_popup_auth=1&service="+a+"&connect_only="+(b?"True":"False")+"&root_url="+encodeURIComponent(this.A);"facebook"==a&&(c+="&permissions="+encodeURIComponent("read_stream,offline_access,manage_pages,publish_stream"));this.P(c,{height:500,width:860})};
RD.prototype.connectService=RD.prototype.G;RD.prototype.V=function(a,b){var c=w(function(a,c){this.C=hf(c.html_content);this.B();b&&b()},this),d=w(function(){b&&b();this.B()},this),e={action_ajax_connect_service:1};e.return_url=a;Hh(this.A+"autoshare?ajax_connect_service",{format:"XML",method:"POST",sl:kd(e)+"&"+this.K,eb:c,onError:d})};RD.prototype.connectServiceDone=RD.prototype.V;RD.prototype.W=function(a){this.N(a)};RD.prototype.disconnectService=RD.prototype.W;
RD.prototype.Y=function(a,b){var c=w(function(a,b){this.C=hf(b.html_content);this.B()},this),d=w(function(){this.B()},this),e={action_ajax_set_connect_only:1};e.service=a;e.connect_only=b?"True":"False";Hh(this.A+"autoshare?ajax_set_connect_only",{format:"XML",method:"POST",sl:kd(e)+"&"+this.K,eb:c,onError:d})};RD.prototype.setConnectOnly=RD.prototype.Y;
RD.prototype.N=function(a){var b=w(function(a,b){this.C=hf(b.html_content);this.B()},this),c=w(function(){this.B()},this),d={action_ajax_disconnect_service:1};d.service=a;Hh(this.A+"autoshare?ajax_disconnect_service",{format:"XML",method:"POST",sl:kd(d)+"&"+this.K,eb:b,onError:c})};RD.prototype.B=function(){for(var a in this.H)(0,this.H[a])(this)};
RD.prototype.P=function(a,b){if(this.D)try{this.D.close()}catch(c){this.D=null}var d;d=b||{};d.target=d.target||a.target||"YouTube";d.width=d.width||600;d.height=d.height||600;(d=xv(a,d))?(d.opener||(d.opener=window),d.focus()):d=null;this.D=!d};RD.prototype.$=function(){this.G("facebook",!this.C.facebook.is_autosharing)};function SD(a,b){this.name=a;this.settings=b}function TD(a,b,c,d,e){this.Ik=this.xq=a;this.label=b;this.checked=c;this.onChange=d;this.disabled=!!e};function UD(){T.call(this,hga);this.services=[];this.sy=null;this.xsrf_token="";pr("/account_sharing",w(function(a){(a=a.content)&&VD(this,a)},this));this.Ia=!0}B(UD,T);var WD,XD="";WD=XD+="Facebook";var YD="",YD=YD+"Twitter",ZD={facebook:[WD,"_mnc"],twitter:[YD,"_moc"]};f=UD.prototype;f.By=0;f.Ek=null;f.Ey=function(){var a=this.S("sharingForm");DB(a,w(this.OY,this),Zm);this.rH(!0);this.By++};f.OY=function(a){this.By--;this.By||this.rH(!1);a.content&&VD(this,a.content);Bq(Op(a))};f.rH=u;
f.PY=function(a){this.Ek.connectService(a,!1)};f.QY=function(a){this.Ek.disconnectService(a)};
function VD(a,b){a.Ek=new RD(b.autoshare_xsrf_token,b.autoshare_service_info);window.autoshare=a.Ek;a.Ek.addServiceChangedCallback(w(function(){$D(this);this.Z()},a));a.xsrf_token=b.xsrf_token;a.sy=new SD(gga(),[new TD("autoshare_upload",Iea(),b.autoshare_upload,a.Ey),new TD("autoshare_add_to_playlist",Hea(),b.autoshare_add_to_playlist,a.Ey),new TD("autoshare_likes",Jea(),b.autoshare_likes&&b.discoverable_likes,a.Ey,!b.discoverable_likes)]);$D(a);a.Ia=!1;a.Z()}
function $D(a){var b=a.Ek.getServiceInfo(),c=!1;a.services=[];vb(b,function(a,b){this.services.push({HY:ZD[b][0],Li:ZD[b][1],Ye:a.is_connected,C2:a.is_autosharing,name:b});c=c||!!a.is_connected},a);G(a.sy.settings,function(a){a.disabled=!c})};function aE(a,b){T.call(this,a);this.name=si("Safety mode");this.Cc="safety_mode_enabled";this.xq="safetyModeForm";this.enabled=this.ready=!1;this.xsrf_token="";this.A=b}B(aE,T);aE.prototype.Ra=function(a,b){this.enabled=a;this.xsrf_token=b;this.ready=!0;this.Z()};aE.prototype.ug=function(){this.enabled=!this.enabled;var a=this.S(this.xq);a.elements[this.Cc].value=this.enabled?1:0;DB(a,w(this.B,this),Zm);Mp(this.A,!0);this.Z()};
aE.prototype.B=function(a){Mp(this.A,!1);this.Z();Bq(Np(a),!0);Bq(Op(a),!1)};function bE(a,b,c){T.call(this,a);this.v_=b;this.w_=c;this.jy=""}B(bE,T);function cE(a,b){return H(b,function(a){return{name:a[1],value:a[0],selected:a[0]==this.selected,dir:Mq(a[1])?"rtl":"ltr"}},a)}function dE(a){bE.call(this,a,ld("/picker?",Oi({persist_gl:"1"},Fg)),"gl");this.Pb=si(JB());this.selected=ch;this.items=null;this.rI=si(dh)}B(dE,bE);
function eE(a){bE.call(this,a,"/picker?action_update_language=1","hl");this.Pb=si(KB());this.selected=$g;this.items=null;this.rI=si(ah)}B(eE,bE);function fE(){Fw.call(this,"select_site",{},Nea);this.Wg=!0;this.QG=new aE(Oea,this);!lg&&mh&&(this.JI=new UD)}B(fE,Fw);fE.prototype.Ff="yt_setting";fE.prototype.la=function(a){this.Gn=a.identity_revert_label;this.SX=a.show_identity_merge;this.TX=a.show_identity_revert;this.version=a.version;this.QG.Ra(a.safety_mode_enabled,a.set_safety_mode_xsrf_token);return fE.M.la.call(this,a)};fE.prototype.Ve=function(){this.Ia=!1;Mp(this,!0);fE.M.Ve.call(this)};
function gE(){Fw.call(this,"select_site",{action_country:1},Yq);this.content=new dE(Mea)}B(gE,Fw);gE.prototype.Ff="yt_setting";gE.prototype.la=function(a){this.Ia=!1;var b=this.content;b.items=cE(b,a.supported_countries);this.content.jy=a.xsrf_token;return gE.M.la.call(this,a)};function hE(){Fw.call(this,"select_site",{action_language:1},Yq);this.content=new eE(Lea)}B(hE,Fw);hE.prototype.Ff="yt_setting";
hE.prototype.la=function(a){this.Ia=!1;var b=this.content;b.items=cE(b,a.supported_languages);this.content.jy=a.xsrf_token;return hE.M.la.call(this,a)};uo.select_site=function(a){return"action_country"in a?new gE:"action_language"in a?new hE:new fE};function jga(){var a;return a=""+('<div class="_mdi"><div style="text-align: center; margin: 16px;"><img src="'+L(Gk)+'"></div><div style="text-align: center; margin: 16px;"><img src="'+L(Hk)+'"></div><div style="margin-bottom: 6px;">'+lr({Rd:"itms-apps://itunes.com/apps/googleinc/youtubecapture",Ea:"Get the free app",style:"_mwd",Tb:!0})+"</div>"+lr({Rd:"youtubecapture:",Ea:"Open Capture",Tb:!0})+'<p style="text-align: center">Use the Capture app to upload videos, enhance, and share videos.</div>')}
;function iE(){so.call(this,{},jga)}B(iE,so);ha(iE);uo.capture=iE.Sa;
