// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Open Metal Fest Admin

// The application's bundle identifier
// Apple allows only A–Z, a–z, 0–9, hyphen, and period (no underscores).
PRODUCT_BUNDLE_IDENTIFIER = com.rdorn.open-metal-fest-admin

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 Open Metal Fest. All rights reserved.
